@import "standard";
@import "../fonts/stylesheet.css";
@import "all.min.css";

body {
  padding-top: 73px;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding-top: 71px;
  }
  @media screen and (max-width: $screen-xs) {
    padding-top: 66px;
  }
}

// *****************************************************  Home Page  *****************************************************

.banner {
  background: url("../images/banner-background.png") no-repeat center;
  padding: 180px 0 130px;
  background-size: cover;
  @media screen and (max-width: 1199px) and (min-width: 992px) {
    padding: 90px 0 100px;
  }
  @media (max-width: $screen-md) {
    padding: 80px 0;
  }
  &:not(.inner-banner){
    @media screen and (max-height: 660px) {
      padding: 80px 0 100px;
    }
  }
  &.inner-banner {
    padding: 70px 0 90px;
    @media screen and (max-width: 1199px) and (min-width: 768px) {
      padding: 60px 0;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
    }
    .content-wrapper{
      @media screen and (max-width: 991px) and (min-width: 768px) {
        max-width: 500px;
      }
    }
  }
  &.banner-bg-v1 {
    //background: url("../images/inner-banner-bg-1.jpg") no-repeat center;
    background-size: cover!important;
    position: relative;
    &:before{
      content: "";
      background: rgba(0,0,0,.5);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .content-wrapper{
      position: relative;
      z-index: 2;
    }
  }
  &.about-banner {
    background: url("../images/about-us-banner-bg-img.png") no-repeat center;
    background-size: cover;
    //padding: 161px 0;
  }
  &.blockchain-banner {
    background: url("../images/blockchain-banner-bg-img.png") no-repeat center;
    background-size: cover;
    //padding: 180px 0;
  }
  &.ecosystem-banner {
    background: url("../images/ecosystem-banner-img.png") no-repeat center;
    background-size: cover;
    //padding: 160px 0;
  }
  &.backup-banner {
    background: url("../images/backup-banner-img.png") no-repeat center;
    background-size: cover;
    //padding: 160px 0;
  }
  &.self-banner {
    background: url("../images/self-banner-img.png") no-repeat center;
    background-size: cover;
    //padding: 155px 0;
  }
  &.user-cases-banner {
    background: url("../images/use-cases-banner-img.png") no-repeat center;
    background-size: cover;
    //padding: 125px 0;
  }
  &.faq-banner {
    background: url("../images/faq-banner-img.png") no-repeat center;
    background-size: cover;
    //padding: 180px 0;
    .content-wrapper {
      h1 {
        margin: 10px 0 27px;
      }
    }
  }
  &.network-banner {
    background: url("../images/network-banner-img.png") no-repeat center;
    background-size: cover;
    //padding: 140px 0;
  }
  .content-wrapper {
    span {
      font-weight: 500;
      @media screen and (max-width: $screen-xs) {
        font-size: 25px;
        line-height: 35px;
      }
    }
    h1 {
      margin: 25px 0 27px;
      @media (max-width: $screen-md) {
        margin: 10px 0;
      }
    }
    p {
      br {
        display: block;
      }
      @media (max-width: $screen-xs) {
        br {
          display: none;
        }
      }
    }
    ul.btn-list{
      margin-top: 40px;
      li{
        display: inline-block;
        vertical-align: middle;
        &:not(:last-of-type){
          margin: 0 12px 0 0;
          @media screen and (max-width: $screen-xs) {
            margin: 0 0 12px;
          }
        }
        .play-btn{
          display: inline-flex;
          align-items: center;
          gap: 8px;
          color: $white;
          margin-top: 6px;
          img{
            max-width: 35px;
            animation: glow 1.5s infinite alternate ease-in-out;
          }
          @keyframes glow {
            0% {
              opacity: 0.6;
              filter: brightness(1);
            }
            50% {
              opacity: 1;
              filter: brightness(2);
            }
            100% {
              opacity: 0.6;
              filter: brightness(1);
            }
          }
        }
      }
    }
  }
}

.why {
  padding: 161px 0 53px;
  position: relative;
  background: $text-primary01 url("../images/why-need-bg-image.png") no-repeat;
  @media (max-width: $screen-md) {
    padding: 80px 0;
  }
  &.about-why {
    padding: 126px 0 150px;
    background: $text-primary01;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1199px) and (min-width: 992px) {
      padding: 80px 0;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 50px 0;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
    }
    .image-wrapper {
      min-height: 430px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        min-height: 190px;
      }
      .inner-wrapper {
        top: calc(50%);
        transform: translateY(-50%);
      }
    }
  }
  &.blockchain-why {
    padding: 75px 0 75px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 40px 0 50px;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 30px 0 50px;
    }
    &.ecosystem-why {
      .image-wrapper {
        min-height: 430px;
        @media screen and (max-width: 1199px) and (min-width: 992px) {
          min-height: 260px;
        }
        .inner-wrapper {
          top: 75px;
        }
      }

      .why-need-card-wrapper {
        margin-top: 85px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          margin-top: 40px;
        }
        @media screen and (max-width: $screen-xs) {
          margin-top: 20px;
        }
        .why-card {
          padding: 59px 80px;
          @media screen and (max-width: $screen-xs) {
            padding: 40px 40px;
          }
          p {
            margin-bottom: 0;
            color: $bg-color-03;
            font-size: 15px;
            @media screen and (max-width: $screen-xs) {
              font-size: 13px;
              line-height: 23px;
            }
          }
        }
      }
    }
    .content-wrapper {
      p {
        text-align: justify;
      }
    }
    .image-wrapper {
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: none;
      }
      .inner-wrapper {
        top: 75px;
      }
    }
    .why-need-card-wrapper {
      margin-top: 90px;
      @media screen and (max-width: $screen-xs) {
        margin-top: 20px;
      }
      h2 {
        text-align: center;
        margin-bottom: 70px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          margin-bottom: 50px;
        }
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 40px;
        }
      }
      .why-card {
        border-radius: 15px;
        background: $bg-color-18;
        box-shadow: 4px 5px 12px 0 rgba(69, 69, 69, 0.5);
        text-align: center;
        display: block;
        padding: 44px 25px;
        @media screen and (max-width: $screen-xs) {
          padding: 30px 25px;
        }
        p.medium-p {
          margin-bottom: 30px;
          color: #1e2d6e;
          font-weight: 700;
          font-size: 18px;
          line-height: 28px;
          @media screen and (max-width: $screen-xs) {
            margin-bottom: 15px;
          }
        }
        p {
          margin-bottom: 0;
          color: $bg-color-03;
          font-size: 14px;
        }
      }
    }
  }
  &.self-hosting-why {
    background: $bg-color-12;
    padding: 90px 0;
    min-height: 500px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 70px 0;
      min-height: auto;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
      min-height: auto;
    }
    .image-wrapper {
      .inner-wrapper {
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .content-wrapper {
      h4 {
        color: $bg-color-04;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 0;
        color: $bg-color-04;
      }
    }
  }
  &.compare-backup {
    background: $text-primary01;
    padding: 80px 0 80px;
    .image-wrapper {
      .inner-wrapper {
        //top: 50%;
        //width: 45%;
        //transform: translateY(-50%);
      }
    }
    p {
      font-size: 15px;
      margin-bottom: 0;
      text-align: justify;
    }
    .content-wrapper {
      h3 {
        margin-bottom: 38px;
      }
    }
  }
  &.my-backup {
    background: $white;
    padding: 100px 0 80px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 60px 0;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
    }
    .image-wrapper {
      .inner-wrapper {
        top: 80px;
      }
    }
    .my-backup-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 530px);
      justify-content: space-between;
      margin-top: 100px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        grid-template-columns: repeat(2, 490px);
        justify-content: center;
        column-gap: 20px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: block;
      }
      @media screen and (max-width: $screen-xs) {
        margin-top: 40px;
        grid-template-columns: auto;
      }
      .my-backup-card {
        border-radius: 20px;
        background: #e6eff6;
        padding: 60px 40px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          margin-bottom: 20px;
        }
        @media screen and (max-width: $screen-xs) {
          padding: 35px 40px;
          margin-bottom: 20px;
        }
        .header {
          display: grid;
          grid-template-columns: auto 129px;
          column-gap: 50px;
          margin-bottom: 20px;
          @media screen and (max-width: $screen-xs) {
            margin-bottom: 5px;
            display: flex;
            flex-direction: column-reverse;
          }
          img {
            @media screen and (max-width: $screen-xs) {
              max-width: 100px;
              margin: 0 auto 20px;
            }
          }
          h3 {
            font-size: 25px;
            line-height: 35px;
            font-weight: 600;
            @media screen and (max-width: 1199px) and (min-width: 992px) {
              font-size: 20px;
              line-height: 30px;
              margin-bottom: 10px;
              br {
                display: none;
              }
            }
            @media screen and (max-width: $screen-xs) {
              text-align: center;
              font-size: 20px;
              line-height: 30px;
              margin-bottom: 10px;
              br {
                display: none;
              }
            }
          }
        }
        p {
          margin-bottom: 0;
          font-size: 15px;
          @media screen and (max-width: $screen-xs) {
            text-align: center;
          }
        }
      }
    }
  }
  &.why-network {
    background: $text-primary01;
    display: flex;
    align-items: center;
    padding: 55px 0 60px;
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0 50px;
    }
    &.bg-white{
      background: $white;
    }
    &.why-feature{
      .col-lg-6{
        &:nth-of-type(2n+1){
          padding-right: 25px;
          @media screen and (max-width: 991px) {
            padding-right: 14px;
          }
        }
        &:nth-of-type(2n+2){
          padding-left: 25px;
          @media screen and (max-width: 991px) {
            padding-left: 14px;
          }
        }
      }
      .why-network-wrapper{
        .why-network-card{
          min-height: 209px;
          @media screen and (max-width: 991px) and (min-width: 768px) {
            min-height: auto;
          }
        }
      }
    }
    .container > h2 {
      margin-bottom: 60px;
      text-align: center;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
    .image-wrapper {
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: none;
      }
      .inner-wrapper {
        top: calc(50% + 20px);
        transform: translateY(-50%);
      }
    }
    .why-network-wrapper {
      .why-network-card {
        border-radius: 8.276px 8.276px 8.276px 0;
        box-shadow: 2.20682px 2.75852px 6.62046px 0 rgba(69, 69, 69, 0.5);
        padding: 33px 30px 33px 56px;
        background: #dcf1ff;
        position: relative;
        margin-bottom: 17px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          margin: 0 0 20px 18px;
        }
        @media screen and (max-width: $screen-xs) {
          margin: 0 0 20px 18px;
          padding: 25px 25px 25px 38px;
        }
        .counter {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 700;
          color: $white;
          background: $bg-color-06;
          position: absolute;
          left: -17px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
        }
        &:before {
          content: "";
          width: 100%;
          height: 100%;
          background: #dcf1ff;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
        }
        &:after {
          content: "";
          border: 3px solid $bg-color-06;
          width: 45px;
          height: 45px;
          position: absolute;
          left: -23px;
          top: 50%;
          transform: translateY(-50%);
          border-radius: 50%;
          z-index: 1;
        }
        .content-wrapper {
          position: relative;
          z-index: 2;
          p {
            margin-bottom: 0;
            color: $black;
            span {
              font-weight: 700;
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .content-wrapper {
    h2 {
      margin: 10px 0 20px;
    }
    p {
      margin-bottom: 20px;
    }
    ul.feature-list{
      margin-top: 20px;
      li{
        display: block;
        position: relative;
        padding-left: 12px;
        &:not(:last-of-type){
          margin: 0 0 10px;
        }
        &:before{
          content: "";
          background: $bg-color-04;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 9px;
        }
        p{
          margin-bottom: 0;
        }
      }
    }
  }
  .image-wrapper {
    //min-height: 350px;
    @media (max-width: $screen-xs) {
      display: none;
    }
    &.height {
      min-height: 430px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        min-height: 190px;
      }
    }
    .inner-wrapper {
      position: absolute;
      right: 0;
      top: 27px;
      width: 45%;
      @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
        max-width: 50%;
        width: 50%;
        top: 85px;
      }
      img {
        width: 100%;
        border-radius: 263px 0 0 263px;
        max-height: 430px;
        object-fit: cover;
      }
      &:after {
        content: "";
        position: absolute;
        background: $bg-color-05;
        height: 4px;
        right: 0;
        top: 106%;
        width: 77%;
      }
    }
  }
  .why-need-card-wrapper {
    margin-top: 160px;
    @media (max-width: $screen-md) {
      margin-top: 40px;
    }
    .why-card {
      width: 100%;
      //height: 227.006px;
      border-radius: 15px;
      background: $white;
      box-shadow: 4px 5px 12px 0 rgba(69, 69, 69, 0.5);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 35px 40px;
      .card-inner-body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 26px;
        .card-title {
          p {
            color: $text-primary03;
            text-align: center;
            font-family: $montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

.how-works {
  background: $white url("../images/how-works-bg-image.png");
  padding: 65px 0 92px;
  .container{
    max-width: 900px;
  }
  h2 {
    margin-bottom: 18.45px;
  }
  .img-wrapper {
    max-width: 1170px;
    margin-top: 57px;
    @media (max-width: $screen-md) {
      margin-top: 30px;
    }
    img {
      width: 100%;
    }
  }
  .content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 25px;
    @media (max-width: $screen-md) {
      column-gap: 13px;
    }
    p {
      font-weight: 600;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        font-size: 13px!important;
        line-height: 19px!important;
        br{
          display: block;
        }
      }
      @media (max-width: $screen-md) {
        font-size: 10px;
        line-height: 15px;
      }
    }
  }
}

.features {
  background: $bg-primary01 url("../images/features-bg-image.png");
  padding: 90px 0;
  position: relative;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 50px 0;
  }
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .image-wrapper {
    width: 100%;
    min-height: 453px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      min-height: 184px;
    }
    @media (max-width: $screen-xs) {
      display: none;
    }
    .inner-wrapper {
      max-width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 45%;
      @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
        max-width: 50%;
      }
      &:after {
        content: "";
        position: absolute;
        background: $bg-color-05;
        height: 4px;
        left: 0;
        top: 102%;
        width: 77%;
      }
      img {
        width: 100%;
      }
    }
  }
  .content-wrapper {
    .feature-card-wrapper {
      margin-top: 55.41px;
      display: grid;
      grid-template-columns: auto auto auto;
      row-gap: 56px;
      @media (max-width: $screen-md) {
        margin-top: 45px;
        column-gap: 30px;
        row-gap: 25px;
      }
      .img-wrapper {
        margin-bottom: 12px;
        @media (max-width: $screen-md) {
          margin-bottom: 6px;
        }
      }
      .card-title {
        p {
          color: $text-primary03;
          font-weight: 600;
        }
      }
    }
  }
}

.statistics {
  padding: 92.22px 0 107px;
  //background: $text-primary01;
  background: $bg-primary01;
  @media (max-width: $screen-md) {
    padding: 40px 0;
  }
  h2 {
    margin-bottom: 80px;
    @media (max-width: $screen-md) {
      margin-bottom: 30px;
    }
  }
  .statistics-wrapper {
    .statistics-card {
      width: 100%;
      border-radius: 20px;
      background: $bg-color-18;
      height: 197px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h3 {
        margin-bottom: 32.15px;
        font-size: 25px;

        @media (max-width: $screen-md) {
          margin-bottom: 20px;
          line-height: 40px;
          font-size: 30px;
        }
        @media screen and (max-width: 991px) and (min-width: 768px) {
          font-size: 25px;
          line-height: 35px;
          margin-bottom: 20px;
        }
      }
      p.big-p {
        color: $bg-color-03;
        font-weight: 500;
      }
    }
  }
  ul.statistics-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @media screen and (max-width: $screen-xs) {
      display: grid;
      grid-template-columns: 50% 50%;
    }
    li{
      position: relative;
      border-left: 3px solid $bg-color-02;
      padding-left: 10px;
      strong{
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
      }
      p{
        font-size: 14px;
        line-height: 22px;
        margin: 4px 0 0;
      }
    }
  }
}

.sec-build-cloud{
  background: $bg-primary01;
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  &.sec-build-benefits{
    background: $white;
    .col-md-6{
      margin-bottom: 22px;
    }
    .cloud-card{
      padding: 22px;
    }
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 60px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
  }
  .col-md-6{
    @media screen and (max-width: 991px) {
      margin-bottom: 22px;
    }
  }
  .cloud-card{
    padding: 16px;
    border-radius: 6px;
    background: #fafafa;
    box-shadow: 4px 5px 8px 0 rgba(69, 69, 69, 0.1);
    height: 100%;
    .icon-wrapper{
      width: 56px;
      height: 56px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      background: $bg-color-03;
      img{
        max-width: 28px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(130deg) brightness(99%) contrast(101%);
      }
    }
    .content{
      h4{
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        color: $bg-color-03;
        margin-bottom: 8px;
      }
      p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 0;
      }
    }
  }
}

.sec-popular-integrations{
  background: $white;
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 60px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
  }
  .col-md-3{
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 18px;
    }
  }
  .integration-card{
    padding: 16px;
    box-shadow: 0 2px 30px 0 #d4ddee;
    border-radius: 10px;
    height: 100%;
    display: block;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 20px;
    }
    .icon-wrapper{
      margin-bottom: 14px;
      img{
        max-width: 130px;
        max-height: 30px;
      }
    }
    .content{
      p{
        font-size: 13px;
        line-height: 20px;
        font-weight: 600;
        color: #2c3e50;
        margin: 0;
      }
    }
  }
}

.sec-client {
  overflow: hidden;
  padding: 60px 0;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .side-content{
    @media screen and (max-width: $screen-xs) {
      text-align: center;
    }
    h2{
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 0;
    }
  }
  .owl-carousel{
    .owl-stage-outer{
      padding: 20px 0 20px 15px;
      display: flex;
      align-items: center;
      @media screen and (max-width: $screen-xs) {
        padding: 0;
      }
      .owl-stage {
        display: flex;
        .owl-item {
          display: flex;
          flex: 1 0 auto;
          border-radius: 20px;
          background-color: $black;
        }
      }
    }
  }
  #testimonial {
    position: relative;
    top: 0;
    left: 0;
    min-width: calc(((100vw - 1400px) / 2) + 1170px);
    @media screen and (max-width: $screen-xs) {
      padding: 0;
      min-width: 100%;
    }
    .review-card{
      padding: 16px;
      box-shadow: 0 2px 10px 0 rgba(212, 221, 238, .5);
      border-radius: 10px;
      height: 100%;
      background: $white;
      min-height: 210px;
      @media screen and (max-width: $screen-xs) {
        border-radius: 0;
      }
      .content{
        p{
          font-size: 14px;
          line-height: 20px;
          color: #2c3e50;
          margin: 0;
          &.title{
            font-weight: 700;
          }
          &.review{
            margin: 12px 0 16px;
            color: #606060;
          }
          &.name{
            font-weight: 700;
            margin-bottom: 10px;
          }
          &.job{
            color: #606060;
          }
        }
      }
    }
  }
}

.sec-growing-cyber{
  padding: 60px 0;
  .growing-cyber-wrapper{
    background: $bg-primary01;
    border-radius: 20px;
    padding: 60px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 40px;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 30px;
    }
    >h2{
      text-align: center;
      margin-bottom: 20px;
    }
    >p{
      text-align: center;
      //max-width: 800px;
      margin: 0 auto 60px;
    }
    /*.col-md-4{
      margin-bottom: 60px;
      &:nth-of-type(2n+1){
        padding-right: 40px;
      }
      &:nth-of-type(2n+2){
        padding-left: 40px;
      }
    }*/
    .cyber-card{
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 30px;
      }
      h3{
        font-size: 22px;
        line-height: 26px;
        font-weight: 600;
        margin-bottom: 12px;
        color: $text-primary02;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          font-size: 18px;
          line-height: 24px;
        }
        strong{
          font-size: 30px;
          line-height: 34px;
          font-weight: 600;
          color: $text-primary02;
          @media screen and (max-width: 991px) and (min-width: 768px) {
            font-size: 18px;
            line-height: 24px;
          }
        }
      }
      p{
        margin-bottom: 0;
        font-size: 14px;
        line-height: 22px;
        strong{
          font-size: 14px;
          line-height: 22px;
          font-weight: 600;
        }
        a{
          font-size: 14px;
          line-height: 22px;
          color: #002bcb;
          text-decoration: underline;
        }
      }
    }
  }
}

.sec-how-customers-use{
  background: $white;
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 60px;
    }
  }
  .cloud-card-wrapper{
    display: grid;
    grid-template-columns: repeat(5, calc(20% - 10px));
    column-gap: 12px;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: $screen-xs) {
      grid-template-columns: repeat(2, calc(50% - 10px));
      justify-content: center;
      row-gap: 12px;
    }
    .cloud-card{
      padding: 16px;
      border-radius: 6px;
      background: $white;
      box-shadow: 4px 5px 8px 0 rgba(69, 69, 69, 0.1);
      height: 100%;
      text-align: center;
      .icon-wrapper{
        margin-bottom: 12px;
        img{
          max-width: 35px;
          //filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(130deg) brightness(99%) contrast(101%);
        }
      }
      .content{
        p{
          margin-bottom: 0;
          @media screen and (max-width: 991px) and (min-width: 768px) {
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.sec-dont-wait{
  padding: 30px 0 50px;
  .dont-wait-wrapper{
    background: rgba(224, 64, 35, .07);
    border-radius: 20px;
    padding: 50px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 35px;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 25px;
    }
    .content-wrapper{
      padding-right: 30px;
      @media screen and (max-width: $screen-xs) {
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
      }
      h2{
        margin-bottom: 20px;
        color: $bg-color-13;
      }
      p{
        margin-bottom: 0;
        color: $bg-color-13;
        &:not(:last-of-type){
          margin-bottom: 12px;
        }
        &.f-18{
          @media screen and (max-width: 991px) {
            font-size: 14px;
            line-height: 23px;
          }
          strong{
            font-size: 18px;
            line-height: 26px;
            color: $bg-color-13;
            @media screen and (max-width: 991px) {
              font-size: 14px;
              line-height: 23px;
            }
          }
        }
      }
    }
    ul.btn-list{
      text-align: center;
      li{
        display: block;
        &:not(:last-of-type){
          margin: 0 0 20px;
        }
        .btn-style{
          min-width: 250px;
          @media screen and (max-width: 991px) and (min-width: 768px) {
            min-width: 200px;
          }
          @media screen and (max-width: 991px) {
            height: 45px;
            border-radius: 6px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.protection {
  background: $bg-color-06 url("../images/protection-bg-image.png");
  padding: 105px 0 108px;
  position: relative;
  @media (max-width: $screen-md) {
    padding: 40px 0;
  }

  span.medium-span,
  h2 {
    color: $white;
    @media (max-width: $screen-md) {
      text-align: center;
      display: block;
    }
  }

  .image-wrapper {
    width: 100%;
    min-height: 453px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      min-height: 185px;
    }
    @media (max-width: $screen-xs) {
      display: none;
    }
    .inner-wrapper {
      max-width: 100%;
      position: absolute;
      right: 0;
      width: 45%;
      top: 50%;
      transform: translateY(-50%);
      @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
        max-width: 50%;
      }
      &:after {
        content: "";
        position: absolute;
        background: $bg-color-05;
        height: 4px;
        right: 0;
        top: 108%;
        width: 77%;
      }
      img {
        width: 100%;
      }
    }
  }
  .protection-key-wrapper {
    display: flex;
    align-items: flex-start;
    column-gap: 62px;
    margin-top: 60px;
    position: relative;
    @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
      column-gap: 25px;
      margin-top: 30px;
    }
    @media (max-width: $screen-xs) {
      display: grid;
    }
    &:after {
      content: "";
      position: absolute;
      top: 35%;
      left: 10%;
      border: 1px dashed $bg-color-02;
      width: 63%;
      z-index: 1;
      @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
        width: 280px;
        top: 32%;
      }
      @media (max-width: $screen-xs) {
        display: none;
      }
    }
    .protection-key {
      text-align: center;
      position: relative;
      z-index: 2;
      @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
        text-align: left;
      }

      .img-wrapper {
        width: 141px;
        height: 140px;
        margin-bottom: 30px;
        @media screen and (max-width: $screen-lg) and (min-width: $screen-xs) {
          width: 100px;
          height: 100px;
        }
        @media (max-width: $screen-xs) {
          margin: 20px auto;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        color: $white;
        font-size: 16px;
      }
    }
  }
}

.price-plan {
  //background: $text-primary01;
  //background: $bg-primary01;
  padding: 85px 0 92px;
  .choose-plan-wrapper {
    margin: 39px 0 69px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: center;
    label.p {
      color: $bg-color-07;
      cursor: pointer;
    }
    input[type="checkbox"] {
      display: none;

      &:checked ~ .check-btn {
        background: $bg-color-09;
        &:after {
          right: unset;
          left: 3px;
          background: $bg-color-10;
        }
      }
    }
    &:has(#nav-home-tab.active) {
      .check-btn {
        background: $bg-color-09;
        &:after {
          right: unset;
          left: 3px;
          background: $bg-color-10;
        }
      }
    }

  }
  .price-plan-wrapper {
    .price-plan-card {
      border-radius: 15px;
      background: $bg-color-17;
      box-shadow: 4px 5px 12px 0 rgba(69, 69, 69, 0.5);
      width: 100%;
      height: 100%;
      // height: 336.645px;
      padding: 41px 20px 41px 29px;
      position: relative;
      text-align: left;
      @media screen and (max-width: $screen-lg) and (min-width: 991px) {
        padding: 25px;
      }
      h3.big-h3 {
        margin: 9px 0 18px 0;
        border-bottom: 2px solid $bg-color-05;
        padding-bottom: 14px;
      }
      p.medium-p {
        color: $bg-color-07;
        margin: 9px 0 18px;
      }
      p:nth-of-type(2) {
        //height: 125px;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 35px;
      }
      .free-btn {
        position: absolute;
        left: 29px;
        bottom: 50px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          bottom: 30px;
        }
        @media screen and (max-width: $screen-xs) {
          position: relative;
          bottom: 0;
          left: 0;
        }
      }
    }
    .pricing-card-v2{
      border: 1px solid #e5e5eb;
      border-radius: 16px;
      &.pricing-free{
        .pricing-header{
          max-width: 500px;
          margin: auto;
          .free-text{
            margin: 20px 0;
          }
          .select-plan{
            max-width: 300px;
            margin: auto;
          }
        }
      }
      .pricing-header{
        padding: 24px 16px;
        text-align: center;
        p{
          margin-bottom: 0;
          &.plan-tag{
            display: inline-block;
            background: rgba(0, 102, 255, 0.1);
            padding: 2px 12px;
            border-radius: 50px;
            font-weight: 500;
            color: #06f;
          }
        }
        .total-price{
          display: flex;
          align-items: self-start;
          justify-content: center;
          gap: 5px;
          margin: 16px 0 0;
          &.cut-price{
            margin: 0;
            .price-symbol{
              color: #8e8e94;
            }
            strong{
              font-size: 24px;
              line-height: 32px;
              color: #8e8e94;
              text-decoration: line-through;
            }
          }
          .price-symbol{
            color: $black;
            margin-bottom: 0;
            padding-top: 4px;
          }
          strong{
            font-size: 36px;
            line-height: 36px;
            font-weight: 600;
            color: $black;
          }
        }
        .discount-wrapper{
          margin: 4px 0 0;
          p{
            margin-bottom: 0;
            &.one-time{
              color: #8e8e94;
              margin: 0 0 4px;
            }
            &.discount-tag{
              display: inline-block;
              line-height: 16px;
              padding: 2px 4px;
              color: #2dae4d;
              background: rgba(50, 195, 86, 0.1);
            }
          }
        }
        .select-plan{
          margin-top: 16px;
          .btn-style{
            height: 40px;
            font-size: 14px;
            background: #e04023;
            border-color: #e04023;
            border-radius: 8px;
            min-width: 100%;
            padding: 5px 17px 5px;
            font-weight: 500;
            &:hover{
              color: $white;
            }
            &.transparent{
              background: $white;
              color: #e04023;
              &:hover{
                color: #e04023;
              }
            }
          }
        }
      }
      .pricing-body{
        padding: 24px 16px;
        background: #fafbfc;
        border-top: 1px solid #f4f5f7;
        text-align: left;
        ul.feature-list{
          li{
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            position: relative;
            padding-left: 13px;
            display: block;
            @media screen and (max-width: 991px) {
              font-size: 14px;
              line-height: 20px;
            }
            &:not(:last-of-type){
              margin-bottom: 3px;
            }
            &:first-of-type{
              font-weight: 600;
            }
            &:before{
              content: "";
              background: $black;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              position: absolute;
              left: 0;
              top: 5px;
            }
          }
        }
      }
    }
  }
}

.join {
  background: url("../images/join-bg-image.png");
  padding: 74px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 50px 0;
  }
  &.join-exchange-listing {
    @media screen and (max-width: $screen-xs) {
      padding: 50px 0 40px;
    }
    ul.social {
      li {
        &:not(:last-of-type) {
          margin: 0 20px 0 0;
          @media screen and (max-width: $screen-xs) {
            margin: 0 20px 20px 0;
          }
        }
        a {
          transition: all 0.3s ease-in-out;
          &:hover {
            transform: translateY(-10px);
          }
          i {
            color: $white;
            font-size: 30px;
          }
        }
      }
    }
    ul.links {
      margin-top: 25px;
      @media screen and (max-width: $screen-xs) {
        margin-top: 15px;
      }
      li {
        &:not(:last-of-type) {
          margin: 0 10px 0 0;
        }
        a {
          font-size: 15px;
          line-height: 24px;
          font-weight: 500;
          &:hover {
          }
        }
      }
    }
  }
  .action-wrapper {
    display: flex;
    align-items: center;
    column-gap: 18px;
    justify-content: center;
    margin-top: 37px;
    @media (max-width: $screen-md) {
      flex-direction: column;
      row-gap: 20px;
    }
  }
  ul.btn-list{
    margin: 30px 0 0;
    li{
      display: inline-block;
      &:not(:last-of-type){
        margin: 0 12px 0 0;
      }
      .btn-style{
        height: 40px;
        //border-radius: 5px;
        font-weight: 600;
        min-width: auto;
        padding: 2px 22px 2px 22px;
      }
    }
  }
}

.blog {
  padding: 83px 0 89px;
  .blog-wrapper {
    margin-top: 37.5px;
    .blog-card {
      border-radius: 22.863px;
      background: $bg-color-14;
      box-shadow: 0px 8.57355px 20.00495px 0px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 18.77px 19.77px 21.45px;
      .img-wrapper {
        border-radius: 22.863px;
        width: 100%;
        height: 236.788px;
        margin-bottom: 33.68px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 22.863px;
        }
      }
      .content-wrapper {
        p {
          color: $bg-color-15;
          font-family: $raleway;
          font-size: 17px;
          font-style: normal;
          font-weight: 700;
          line-height: 22.863px;
          min-height: 72px;
        }
        small {
          margin: 6.5px 0 20.46px;
          color: rgba($black, 0.8);
          font-family: $raleway;
          font-size: 10.002px;
          font-weight: 400;
          line-height: 16.075px;
          display: inline-block;
        }
        .updated-by {
          margin-bottom: 18.56px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            display: inline-block;
            color: rgba($black, 0.5);
            font-family: $montserrat;
            font-size: 11.431px;
            font-weight: 600;
            line-height: 16.075px;
          }
        }
        .btn-wtapper {
          a.btn-style {
            font-family: $raleway;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 16.075px;
          }
        }
      }
    }
  }
}

.Partnerships {
  padding: 60px 0;
  text-align: center;
  //background: $bg-color-11;
  background: $bg-primary01;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0 10px;
  }
  .partnership-grid{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-top: 41px;
    @media screen and (max-width: $screen-xs) {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 19px));
    }
    .partnership-card{
      a{
        display: inline-block;
        img {
          display: block;
          margin: auto;
          max-height: 60px;
          @media (max-width: $screen-sm) {
            margin: 0 auto;
          }
          @media screen and (max-width: $screen-xs) {

          }
          &.fixed-height {
            max-width: 120px;
            @media screen and (max-width: 991px) and (min-width: 768px) {
            }
          }
        }
      }
    }
  }
  .partnership-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 41px;
    @media screen and (max-width: $screen-xs) {
      margin-top: 15px;
    }

    .owl-stage-outer {
      display: grid;
      grid-template-columns: 20px 30px 40px 60px 70px;
      width: 100%;
      .owl-item {
        display: table;
        .item {
          display: table-cell;
          vertical-align: middle;
          height: auto;
          img {
            display: block;
            margin: auto;
            max-height: 60px;
            @media (max-width: $screen-sm) {
              margin: 0 auto;
            }
            @media screen and (max-width: $screen-xs) {

            }
            &.fixed-height {
              max-width: 120px;
              @media screen and (max-width: 991px) and (min-width: 768px) {
              }
            }
          }
        }
      }
    }
    // .img-wrapper {
    //   width: 83px;
    //   height: 70px;
    //   img {
    //     width: 100%;
    //     height: 100%;
    //   }
    // }
  }
}

.media {
  padding: 60px 0 30px;
  background: $white;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0 10px;
  }
  .media-grid{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-top: 41px;
    @media screen and (max-width: $screen-xs) {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 19px));
    }

    .media-card{
      a{
        display: inline-block;
        img {
          width: 100%;
          max-width: 200px;
          display: block;
          margin: auto;
          max-height: 60px;
          @media (max-width: $screen-sm) {
            margin: 0 auto;
          }
          &.black-logo{
            filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(7454%) hue-rotate(216deg) brightness(80%) contrast(96%);
          }
          &.fixed-height {
            max-width: 120px;
            @media screen and (max-width: 991px) and (min-width: 768px) {
            }
          }
        }
      }
    }
  }
  .media-wrapper {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 49px;
    @media screen and (max-width: $screen-xs) {
      margin-top: 30px;
    }
    .img-wrapper {
      text-align: center;
      @media (max-width: $screen-sm) {
        //width: calc(100% - 50px);
        margin: 0 auto;
      }
      img{
        max-width: 200px;
        //max-width: calc(100% - 60px);
        margin: auto;
        &.width {
          //max-width: 100%;
        }
      }
    }
  }
}

.testimonial {
  padding: 150px 0 143px;
  background: $bg-color-12;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    right: 8%;
    bottom: 10%;
    width: 83px;
    height: 75px;
    background: url("../images/testimonial-after-img.svg") no-repeat;
  }
  &:before {
    content: "";
    position: absolute;
    left: 8%;
    top: 10%;
    width: 83px;
    height: 75px;
    background: url("../images/testimonial-before-img.svg") no-repeat;
  }
  .testimonial-wrapper {
    margin-top: 54px;
    .item {
      .testimonial-item {
        text-align: center;
        p {
          color: $bg-color-04;
          font-family: $raleway;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: 19.8px;
          text-transform: capitalize;
          margin-bottom: 30px;
        }
        .testimonial-by {
          color: $bg-color-07;
          font-family: $raleway;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-transform: capitalize;
        }
      }
    }
  }
}

// *****************************************************  About Page  *****************************************************

.distributed-apps {
  padding: 85px 0 35px;
  position: relative;
  min-height: 500px;
  background: #1b67d4;
  @media screen and (max-width: $screen-xs) {
    padding: 40px;
    overflow-x: hidden;
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 50px;
  }
  .image-wrapper {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    @media screen and (max-width: 991px) {
      display: none;
    }
    &:after {
      content: "";
      position: absolute;
      background: $bg-color-05;
      height: 4px;
      left: 0;
      bottom: -19px;
      width: 72%;
    }
    img {
      width: 100%;
    }
  }
  .content-wrapper {
    > h3 {
      font-size: 25px;
      line-height: 35px;
      font-weight: 600;
      margin-bottom: 60px;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        text-align: center;
      }
      @media screen and (max-width: $screen-xs) {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        br {
          display: none;
        }
      }
    }
    ul {
      display: flex;
      align-items: self-start;
      justify-content: space-between;
      margin-bottom: 70px;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        justify-content: space-around;
      }
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
        display: block;
        text-align: center;
      }
      li {
        position: relative;
        @media screen and (max-width: $screen-xs) {
          display: block;
          margin-bottom: 30px;
        }
        &:before {
          content: "";
          background: $white;
          height: 190px;
          width: 1px;
          position: absolute;
          right: -100px;
          top: 0;
        }
        &:last-of-type {
          &:before {
            display: none;
          }
        }
        img {
          display: block;
          margin-bottom: 15px;
          @media screen and (max-width: $screen-xs) {
            margin: 0 auto 20px;
          }
        }
        h3 {
          span {
            color: $white;
            font-size: 22px;
            line-height: 32px;
            font-weight: 500;
          }
        }
      }
    }
    h3.bold {
      font-weight: 800;
      color: #8ad9fa;
    }
  }
}

.our-mission {
  padding: 140px 0 86px;
  background: $text-primary01;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 120px 0 70px;
  }
  @media screen and (max-width: $screen-xs) {
    padding: 100px 0 40px;
  }
  .our-mission-wrapper {
    display: grid;
    grid-template-columns: 380px 380px;
    align-items: self-start;
    column-gap: 180px;
    justify-content: center;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      grid-template-columns: 350px 350px;
      column-gap: 10px;
      justify-content: space-between;
    }
    @media screen and (max-width: $screen-xs) {
      display: block;
    }
    .our-mission-card {
      border-radius: 21px;
      background: $white;
      padding: 170px 35px 80px;
      text-align: center;
      position: relative;
      height: 100%;
      &:not(:last-of-type) {
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 100px;
        }
      }
      .img-wrapper {
        width: 187px;
        height: 187px;
        background: #e6eff6;
        border: 8px solid $white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: -60px;
        transform: translateX(-50%);
        img {
        }
      }
      .content-wrapper {
        h3 {
          margin-bottom: 21px;
          color: #013773;
        }
        p {
          margin-bottom: 0;
          color: #161616;
        }
      }
    }
  }
}

// *****************************************************  Blockchain Page  *****************************************************

.blockchain-applications {
  padding: 77px 0 80px;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  &.benefit-applications{
    .blockchain-card{
      min-height: 193px;
    }
  }
  .container {
    > h2 {
      text-align: center;
      margin-bottom: 80px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
  }
  .thumb-img {
    @media screen and (max-width: 991px) {
      margin: 40px 0;
      text-align: center;
    }
  }
  .blockchain-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: #97d6fd;
    padding: 24px 12px;
    position: relative;
    margin-bottom: 16px;
    min-height: 169px;
    &:before {
      content: "";
      background: $bg-color-03;
      width: 3px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    &.blue-2 {
      background: #b9e4ff;
    }
    &.blue-3 {
      background: #d0edff;
    }
    .img-wrapper {
      img {
      }
    }
    .content-wrapper {
      p.bold {
        margin-bottom: 1px;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
}

.blockchain-advantages {
  padding: 74px 0;
  background: $bg-color-06;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container > h2 {
    margin-bottom: 60px;
    text-align: center;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 50px;
    }
  }
  .blockchain-advantages-wrapper {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 20px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 40px;
      justify-content: center;
    }
    @media screen and (max-width: $screen-xs) {
      display: block;
    }
    .advantages-card {
      text-align: center;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
      .img-wrapper {
        margin-bottom: 31px;
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 20px;
        }
      }
      .content-wrapper {
        p {
          margin-bottom: 0;
        }
      }
    }
  }
}

.blockchain-future {
  padding: 140px 0;
  position: relative;
  min-height: 500px;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 60px 0;
  }
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
    min-height: auto;
  }
  &.ecosystem-future {
    padding: 100px 0;
    background: $bg-color-12;
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px) {
      padding: 40px 0;
    }
    .inner-wrapper {
      min-height: 430px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        min-height: 190px;
      }
      .image-wrapper {
        @media screen and (max-width: 991px) and (min-width: 768px) {
          display: block;
        }
      }
    }
    .content-wrapper {
      margin-bottom: 0;
    }
  }
  &.backup-future {
    display: flex;
    align-items: center;
    padding: 100px 0;
    background: $text-primary01;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 50px 0;
      min-height: auto;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
    }
    .inner-wrapper {
      min-height: 430px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        min-height: 190px;
      }
      .image-wrapper {
        @media screen and (max-width: 991px) and (min-width: 768px) {
          display: block;
        }
      }
    }
    .content-wrapper {
      margin-bottom: 0;
    }
  }
  &.faq-future {
    display: flex;
    align-items: center;
    padding: 130px 0;
    background: $text-primary01;
    @media screen and (max-width: 1199px) and (min-width: 992px) {
      padding: 60px 0;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 30px 0;
    }
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
    }
    .content-wrapper {
      margin-bottom: 0;
    }
    .inner-wrapper {
      .image-wrapper {
        @media screen and (max-width: 991px) and (min-width: 768px) {
          display: block;
        }
        img {
          //border-radius: 0 263px 263px 0;
        }
      }
    }
  }
  &.faq-cloud-pay {
    background: $bg-color-06;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      min-height: auto;
      padding: 70px 0;
    }
    .image-wrapper {
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: block;
      }
    }
    .content-wrapper {
      h3 {
        font-weight: 600;
        color: $bg-color-02;
      }
    }
  }
  &.network-future {
    background: $text-primary01;
    .container {
      > h2 {
        text-align: center;
        margin-bottom: 86px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          margin-bottom: 50px;
        }
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 40px;
        }
      }
    }
    .inner-wrapper {
      min-height: 430px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
        display: none;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: none;
      }
    }
    .network-future-wrapper {
      display: grid;
      grid-template-columns: repeat(2, calc(53% - 27px));
      //justify-content: space-between;
      column-gap: 27px;
      row-gap: 27px;
      @media screen and (max-width: 1199px) and (min-width: 768px) {
        grid-template-columns: repeat(2, calc(50% - 27px));
        justify-content: center;
      }
      @media screen and (max-width: $screen-xs) {
        display: block;
      }
      .network-future-card {
        border-radius: 15px;
        background: $bg-color-18;
        box-shadow: 4px 5px 12px 0 rgba(69, 69, 69, 0.5);
        text-align: center;
        display: block;
        padding: 60px 22px 40px;
        height: 100%;
        position: relative;
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 20px;
        }
        p.medium-p {
          margin-bottom: 14px;
          color: #1e2d6e;
          font-weight: 700;
          font-size: 18px;
          line-height: 28px;
        }
        p {
          margin-bottom: 0;
          color: $bg-color-03;
          font-size: 14px;
        }
      }
    }
  }
  .inner-wrapper {
    @media screen and (max-width: $screen-xs) {
      display: none;
    }
    &.height {
      min-height: 430px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
      }
    }
  }
  .image-wrapper {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    @media screen and (max-width: 991px) {
      display: none;
    }
    &.right {
      left: unset;
      right: 0;
      &:after {
        left: unset;
        right: 0;
      }
    }
    &:after {
      content: "";
      position: absolute;
      background: $bg-color-05;
      height: 4px;
      left: 0;
      bottom: -19px;
      width: 72%;
    }
    img {
      width: 100%;
      max-height: 430px;
      object-fit: cover;
    }
  }
  .content-wrapper {
    &:not(:last-of-type) {
      margin-bottom: 70px;
      @media screen and (max-width: 991px) {
        margin-bottom: 30px;
      }
    }
    > h3 {
      margin-bottom: 25px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 10px;
      }
    }
    p {
      font-size: 15px;
      margin-bottom: 0;
      a{
        color: $black;
        font-size: 15px;
        text-decoration: underline;
      }
    }
  }
}

// *****************************************************  Backup Page  *****************************************************

.cloud-lost {
  padding: 64px 0 100px;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  &.self-lost {
    .cloud-lost-wrapper {
      grid-template-columns: repeat(4, 263px);
      column-gap: 20px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        grid-template-columns: repeat(4, 234px);
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        grid-template-columns: repeat(2, 300px);
        column-gap: 50px;
      }
      @media screen and (max-width: $screen-xs) {
        grid-template-columns: auto;
        row-gap: 30px;
      }
      &.grid-3{
        grid-template-columns: repeat(3, calc(33% - 11px));
        row-gap: 20px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          grid-template-columns: repeat(2, calc(50% - 11px));
          column-gap: 20px;
        }
        @media screen and (max-width: $screen-xs) {
          grid-template-columns: auto;
        }
      }
      &.bounty-lost-wrapper {
        display: block;
        .col-xl-4 {
          margin-bottom: 25px;
        }
      }

      .cloud-lost-card {
        overflow: hidden;
        border-radius: 0;
        background: linear-gradient(
          180deg,
          rgba(11, 123, 195, 0.08) 0%,
          rgba(91, 172, 222, 0.08) 100%
        );
        &.bounty-card {
          padding: 30px 20px 160px;
          text-align: left;
          box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
          position: relative;
          background: $white;
          span {
            font-weight: 500;
            &.italic {
              font-style: italic;
              color: $bg-color-13;
              display: block;
              margin-bottom: 20px;
            }
            &.green {
              color: #04d414;
            }
          }
          p.text {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
          }
          .footer {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            .status {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 20px;
              border-top: 1px dashed $bg-color-03;
              border-bottom: 1px dashed $bg-color-03;
              padding: 5px 0 5px;
              span {
                text-transform: uppercase;
              }
            }
            .btn-wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 10px;
              a.btn-style {
                border-radius: 30px;
                &:last-of-type {
                  padding: 0 0;
                  i {
                    font-size: 18px;
                    transform: rotate(315deg);
                  }
                }
              }
            }
          }
        }
        &:before {
          display: none;
        }
        &:after {
          content: "";
          background: $bg-color-06;
          width: 100%;
          height: 5px;
          position: absolute;
          bottom: 0;
          left: 0;
          transform: unset;
        }
        p {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
  &.self-cloud-lost {
    background: $text-primary01;
    .cloud-lost-wrapper {
      &.three {
        grid-template-columns: repeat(3, 300px);
        @media screen and (max-width: 991px) and (min-width: 768px) {
          grid-template-columns: repeat(2, 300px);
        }
        @media screen and (max-width: $screen-xs) {
          grid-template-columns: auto;
        }
      }
      .cloud-lost-card {
        p {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
  &.network-lost {
    .cloud-lost-wrapper {
      .cloud-lost-card {
        padding: 23px 22px 20px;
        .img-wrapper {
          margin-bottom: 20px;
        }
      }
    }
  }
  .container {
    > h2 {
      text-align: center;
      margin-bottom: 64px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
  }
  .cloud-lost-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 263px);
    align-items: self-start;
    justify-content: center;
    column-gap: 50px;
    @media screen and (max-width: 1199px) and (min-width: 992px) {
      grid-template-columns: repeat(4, 210px);
      column-gap: 50px;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
      grid-template-columns: repeat(2, 263px);
      row-gap: 50px;
    }
    @media screen and (max-width: $screen-xs) {
      grid-template-columns: auto;
      row-gap: 50px;
    }
    &.three {
      grid-template-columns: repeat(3, 263px);
      @media screen and (max-width: 991px) and (min-width: 768px) {
        grid-template-columns: repeat(2, 263px);
      }
      @media screen and (max-width: $screen-xs) {
        grid-template-columns: auto;
      }
      .cloud-lost-card {
        &:nth-of-type(3) {
          @media screen and (max-width: 991px) and (min-width: 768px) {
            grid-column: 1 / 3;
          }
        }
      }
    }
    &.two {
      grid-template-columns: repeat(2, 263px);
      @media screen and (max-width: $screen-xs) {
        grid-template-columns: auto;
      }
    }
    &:not(:last-of-type) {
      margin-bottom: 70px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 50px;
      }
    }
    .cloud-lost-card {
      border-radius: 15px;
      background: $bg-color-18;
      box-shadow: 4px 5px 12px 0 rgba(69, 69, 69, 0.5);
      text-align: center;
      display: block;
      padding: 60px 22px 40px;
      height: 100%;
      position: relative;
      @media screen and (max-width: $screen-xs) {
        padding: 33px 22px 40px;
      }
      &:nth-of-type(2) {
        &:before {
          @media screen and (max-width: 991px) and (min-width: 768px) {
            display: none;
          }
        }
      }
      &:last-of-type {
        &:before {
          display: none;
        }
      }
      &:before {
        content: "";
        border: 1px dashed #025db7;
        position: absolute;
        right: -27px;
        top: 50%;
        height: 48px;
        transform: translateY(-50%) rotate(90deg);
        @media screen and (max-width: $screen-xs) {
          right: unset;
          top: unset;
          left: 50%;
          bottom: -49px;
          transform: translateX(-50%) rotate(0);
        }
      }
      p.medium-p {
        margin-bottom: 14px;
        color: #1e2d6e;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
      }
      p {
        margin-bottom: 0;
        color: $bg-color-03;
        font-size: 14px;
      }
    }
  }
  .learn-more-wrapper{
    text-align: center;
    max-width: 650px;
    margin: auto;
    p{
      margin: 0 0 22px;
    }
    ul.btn-list{
      li{
        display: inline-block;
        &:not(:last-of-type){
          margin: 0 12px 0 0;
        }
      }
    }
  }
}

.explore-plan {
  background: url("../images/explore-plan-bg-img.png") no-repeat center;
  background-size: cover;
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .content-wrapper {
    h4 {
      margin-bottom: 0;
    }
    p {
      margin: 24px 0;
      @media screen and (max-width: $screen-xs) {
        margin: 15px 0 20px;
      }
    }
  }
}

.self-hosting {
  padding: 100px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  &.bg-primary-1{
    background: $bg-primary01;
  }
  &.wallet-exchange {
    padding: 60px 0;
    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
    }
    .container {
      > h2 {
        text-align: center;
        margin-bottom: 10px;
      }
      > p {
        text-align: center;
        margin-bottom: 50px;
        @media screen and (max-width: 991px) {
          margin-bottom: 80px;
        }
      }
    }
    .self-hosting-wrapper {
      column-gap: 80px;
      grid-template-columns: repeat(2, 530px);
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        grid-template-columns: repeat(2, calc(50% - 50px));
      }
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        column-gap: 50px;
      }
      @media screen and (max-width: 991px) {
        display: block;
      }
      .self-hosting-card {
        grid-template-columns: 100px auto;
        padding: 35px 20px 30px 38px;
        height: 100%;

        @media screen and (max-width: 991px) {
          display: block;
          margin: 0 0 80px;
          padding: 42px 20px 30px 22px;
          text-align: center;
        }
        &:last-of-type {
          @media screen and (max-width: $screen-xs) {
            margin-bottom: 0;
          }
        }
        &:before {
          @media screen and (max-width: 991px) {
            top: -44px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        .counter {
          @media screen and (max-width: 991px) {
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        .img-wrapper {
          width: 100px;
          height: 100px;
          @media screen and (max-width: 991px) {
            margin: 0 auto 30px;
          }
          img {
          }
        }
        .content-wrapper {
          @media screen and (max-width: 1199px) and (min-width: 992px) {
            text-align: left;
          }
          p.bold {
            margin-bottom: 10px;
          }
          .btn-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            @media screen and (max-width: 1199px) and (min-width: 992px) {
              display: grid;
              grid-template-columns: auto auto;
            }
            @media screen and (max-width: 991px) {
              justify-content: center;
            }
            a.btn-style {
              height: 35px;
              padding: 0 15px 0;
              min-width: auto;
              font-size: 11px;
              line-height: 16px;
              text-wrap: nowrap;
              font-weight: 500;

              i {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
  .container > h2 {
    margin-bottom: 85px;
    text-align: center;
  }
  .self-hosting-wrapper {
    display: grid;
    grid-template-columns: 470px 470px;
    align-items: center;
    justify-content: center;
    column-gap: 120px;
    row-gap: 45px;
    @media screen and (max-width: 1199px) and (min-width: 992px) {
      grid-template-columns: repeat(2, auto);
      column-gap: 65px;
    }
    @media screen and (max-width: 991px) {
      grid-template-columns: auto;
    }
    .self-hosting-card {
      border-radius: 13.388px 13.388px 13.388px 0;
      background: #dcf1ff;
      box-shadow: 3.5702px 4.46275px 10.7106px 0 rgba(69, 69, 69, 0.5);
      padding: 40px 20px 40px 40px;
      display: grid;
      grid-template-columns: 120px auto;
      align-items: center;
      gap: 15px;
      position: relative;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        padding: 30px 19px 35px 38px;
        margin: 0 0 0 35px;
        grid-template-columns: auto;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        margin: 0 0 0 35px;
      }
      @media screen and (max-width: $screen-xs) {
        grid-template-columns: auto;
        padding: 30px 19px 35px 38px;
        margin: 0 0 0 35px;
      }
      &.style-v1{
        background: $white;
        .img-wrapper{
          background: #dcf1ff;
        }
      }
      .counter {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        font-weight: 700;
        color: $white;
        background: $bg-color-06;
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
      }
      &:before {
        content: "";
        border: 3px solid $bg-color-06;
        width: 70px;
        height: 70px;
        position: absolute;
        left: -40px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        z-index: -1;
      }
      .img-wrapper {
        width: 119px;
        height: 119px;
        border-radius: 50%;
        background: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 1199px) and (min-width: 992px) {
          width: 95px;
          height: 95px;
          margin: auto;
        }
        @media screen and (max-width: $screen-xs) {
          width: 95px;
          height: 95px;
          margin: auto;
        }
        img {
          max-width: 60px;
          @media screen and (max-width: $screen-xs) {
            max-width: 40px;
          }
        }
      }
      .content-wrapper {
        @media screen and (max-width: 1199px) and (min-width: 992px) {
          text-align: center;
        }
        @media screen and (max-width: $screen-xs) {
          text-align: center;
        }
        p {
          margin-bottom: 0;
          color: $bg-color-03;
          &.bold {
            margin-bottom: 15px;
            color: $bg-color-03;
          }
        }
      }
    }
  }
}

.storx-network {
  padding: 122px 0 104px;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 50px 0;
  }
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  &.storx-network-modal {
    padding: 0 0;
    .storx-network-wrapper {
      display: block;
      .storx-network-card {
        margin-bottom: 20px;
        box-shadow: none;
        &.cons {
          > h3 {
            background: #dc3545;
          }
          ul {
            li {
              &:before {
                background: #dc3545;
              }
            }
          }
        }
        > h3 {
          margin-bottom: 30px;
          padding: 18px;
        }
        > p {
          padding: 0 30px 0 38px;
          margin-bottom: 20px;
        }
        ul {
          li {
            font-size: 14px;
            line-height: 23px;
            &:not(:last-of-type) {
              margin-bottom: 17px;
            }
          }
        }
      }
    }
  }
  .container > h2 {
    margin-bottom: 100px;
    text-align: center;
    @media screen and (max-width: 991px) {
      margin-bottom: 40px;
    }
  }
  .storx-network-wrapper {
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 85px;
    justify-content: center;
    @media screen and (max-width: 1199px) and (min-width: 992px) {
      grid-template-columns: repeat(2, auto);
      column-gap: 50px;
    }
    @media screen and (max-width: 991px) {
      grid-template-columns: auto;
    }
    .storx-network-card {
      background: $white;
      box-shadow: 0 2px 30px 0 #d4ddee;
      border-radius: 12px;
      overflow: hidden;
      @media screen and (max-width: 991px) {
        margin-bottom: 30px;
      }
      > h3 {
        text-align: center;
        margin-bottom: 60px;
        background: $bg-color-06;
        padding: 22px;
        font-size: 20px;
        line-height: 30px;
        color: $white;
        font-weight: 600;
      }
      ul {
        padding: 0 60px 60px 38px;
        @media screen and (max-width: $screen-xs) {
          padding: 0 40px 40px 20px;
        }
        li {
          display: block;
          font-weight: 500;
          position: relative;
          padding-left: 25px;

          &:before {
            content: "";
            background: $bg-color-06;
            width: 8px;
            height: 8px;
            position: absolute;
            left: 0;
            top: 8px;
            border-radius: 50px;
          }
          &:not(:last-of-type) {
            margin-bottom: 30px;
            @media screen and (max-width: $screen-xs) {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}

.use-raid {
  background: $bg-color-06;
  padding: 10px 0 60px;
  .use-raid-card {
    display: grid;
    grid-template-columns: 343px 116px;
    align-items: center;
    column-gap: 36px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
      padding-top: 20px;
    }
    @media screen and (max-width: $screen-xs) {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 50px;
    }
    &.right {
      justify-content: right;
    }
    img {
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        max-width: 100px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: none;
      }
      @media screen and (max-width: $screen-xs) {
        display: block;
        margin-bottom: 20px;
      }
    }
    p {
      margin-bottom: 0;
      text-align: justify;
    }
  }
}

.more-faq {
  background: #e6eff6;
  padding: 60px 0 60px;
  &.roadmap-faq {
    background: $white;
    .container {
      > h2 {
        margin-bottom: 25px;
        text-align: center;
      }
      > p {
        margin-bottom: 50px;
        text-align: center;
      }
    }
  }
  .container > h2 {
    margin-bottom: 50px;
    text-align: center;
  }
  .accordion {
    .accordion-item {
      border-radius: 10px;
      border: 0;
      button {
        background: $bg-color-03;
        border: 0;
        border-radius: 10px !important;
        color: $white;
        padding: 20px 20px 20px 65px;
        box-shadow: unset !important;
        font-weight: 500;
        line-height: 24px;
        @media screen and (max-width: $screen-xs) {
          font-size: 14px;
          line-height: 21px;
          padding: 17px 20px 17px 60px;
        }
        &:before {
          content: "\f068";
          font-family: "Font Awesome 6 Free";
          display: inline-block;
          font-weight: 900;
          position: absolute;
          left: 20px;
          font-size: 22px;
          line-height: 32px;
          top: 15px;
          @media screen and (max-width: $screen-xs) {
            top: 11px;
          }
        }
        &.collapsed {
          &:before {
            content: "\2b";
          }
        }
        &:after {
          display: none;
        }
      }
      &:not(:last-of-type) {
        margin-bottom: 15px;
      }
      .accordion-body {
        p {
          font-size: 15px;
          line-height: 25px;
          font-weight: 500;
          margin-bottom: 15px;
          @media screen and (max-width: $screen-xs) {
            font-size: 13px;
            line-height: 22px;
          }
        }
      }
    }
    h2 {
      line-height: 1;
      &:before,
      &:after {
        display: none;
      }
    }
  }
}

// *****************************************************  Use Cases Page  *****************************************************

.use-cases {
  padding: 0;
  position: relative;

  .use-cases-wrapper {
    min-height: 450px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 70px 0;
    @media screen and (max-width: 991px) {
      margin: 40px 0;
      min-height: auto;
    }
    .inner-wrapper {
      min-height: 430px;
      object-fit: cover;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        min-height: 260px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        min-height: 180px;
      }
      @media screen and (max-width: $screen-xs) {
        display: none;
      }
    }
    &:nth-of-type(even) {
      background: #e6eff6;
      padding: 75px 0;
      @media screen and (max-width: 991px) {
        padding: 50px 0;
      }
      .col-md-6 {
        &:first-of-type {
          order: 2;
        }
        &:last-of-type {
          order: 1;
        }
      }
      .image-wrapper {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 45%;
        //height: 472px;
        &:after {
          content: "";
          position: absolute;
          background: $bg-color-05;
          height: 4px;
          right: 0;
          bottom: -19px;
          width: 72%;
        }
        img {
          width: 100%;
          border-radius: 215px 0 0 215px;
          max-height: 430px;
          object-fit: cover;
        }
      }
      .content-wrapper {
        &:not(:last-of-type) {
          margin-bottom: 70px;
        }
        > h3 {
          margin-bottom: 31px;
          @media screen and (max-width: $screen-xs) {
            margin-bottom: 20px;
          }
        }
        p {
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }
    &:nth-of-type(odd) {
      .image-wrapper {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 45%;
        @media screen and (max-width: $screen-xs) {
          width: 95%;
          top: 0;
          transform: unset;
        }
        &:after {
          content: "";
          position: absolute;
          background: $bg-color-05;
          height: 4px;
          left: 0;
          bottom: -19px;
          width: 72%;
        }
        img {
          width: 100%;
          border-radius: 0 215px 215px 0;
          max-height: 430px;
          object-fit: cover;
        }
      }
      .content-wrapper {
        &:not(:last-of-type) {
          margin-bottom: 70px;
        }
        > h3 {
          margin-bottom: 31px;
          @media screen and (max-width: $screen-xs) {
            margin-bottom: 20px;
          }
        }
        p {
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.local-backup {
  background: $text-primary01;
  padding: 130px 0 90px;
  overflow-x: hidden;
  @media screen and (max-width: $screen-xs) {
    padding: 80px 0 50px;
  }
  .schedule-wrapper {
    position: relative;
    &:not(:last-of-type) {
      margin-bottom: 150px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 120px;
      }
    }
    &.right {
      &:before {
        border-radius: 35px 0 0 35px;
        left: unset;
        right: -33%;
      }
      .content-wrapper {
        padding: 0 0 0 45px;
      }
      .img-wrapper {
        text-align: right;
        @media screen and (max-width: $screen-xs) {
          margin: 0 0 40px;
          text-align: center;
        }
        &:before {
          left: unset;
          right: 0;
        }
      }
    }
    &:before {
      content: "";
      background: $white;
      border-radius: 0 35px 35px 0;
      width: calc(100% + 120px);
      height: calc(100% + 80px);
      position: absolute;
      left: -33%;
      top: 50%;
      transform: translateY(-50%);
    }
    .content-wrapper {
      position: relative;
      z-index: 1;
      padding: 0 45px 0 0;
      h3 {
        margin-bottom: 30px;
        font-weight: 600;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          font-size: 20px;
          line-height: 30px;
          br {
            display: none;
          }
        }
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 20px;
        }
      }
      p {
        margin-bottom: 0;
        font-size: 15px;
      }
    }
    .img-wrapper {
      position: relative;
      z-index: 1;
      @media screen and (max-width: $screen-xs) {
        margin: 50px 0 0;
        text-align: center;
      }
      &:before {
        content: "";
        background: #f2f2f2;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        position: absolute;
        left: 0;
        top: -18px;
        z-index: -1;
        @media screen and (max-width: $screen-xs) {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

// *****************************************************  Terms Condition Page  *****************************************************

.terms-condition {
  padding: 80px 0 60px;
  p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #5e6e7d;
    a{
      color: #044AFB;
      text-decoration: underline;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
  h3 {
    font-size: 22px;
    line-height: 32px;
    color: #2e3d62;
    margin: 0 0 10px;
  }
  ol{
    padding: 0 0 0 12px;
  }
  ul {
    li {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px;
      font-weight: 500;
      color: #5e6e7d;
      display: block;
      padding-left: 15px;
      position: relative;
      &:before {
        content: "";
        background: $bg-color-03;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 9px;
      }
      &:not(:last-of-type) {
        margin-bottom: 15px;
      }
      ul {
        margin: 20px 0;
        padding-left: 20px;
        li {
        }
      }
    }
  }

  .img-wrapper{
    margin: 20px 0;
    img{
      width: 100%;
    }
  }
  .code{
    background: #0F172A;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    p{
      margin-bottom: 0;
      color: $white;
    }
  }
  .idea{
    background: #F0F9FF;
    border-radius: 10px;
    padding: 30px 70px 30px 30px;
    display: flex;
    align-items: self-start;
    gap: 20px;
    margin: 20px 0;
    &.alert{
      background: #FFFBEB;
      .img-wrapper{
        i{
          color: #FCE191;
        }
      }
    }
    .icon-wrapper{
      i{
        font-size: 30px;
        color: #45C1F1;
      }
    }
    .content-wrapper{
      p{
        margin-bottom: 0;
        font-weight: 600;
      }
    }
  }
}

// *****************************************************  Map Page  *****************************************************

.contact-us {
  padding: 100px 0;
  overflow-x: hidden;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  &.client-onboarding-form {
    .form {
      max-width: 900px;
      margin: auto;
      > h2 {
        margin-bottom: 60px;
        text-align: center;
      }
      .form-group {
        position: relative;
        &.radio {
          ul {
            li {
              &:not(:last-of-type) {
                margin: 0 20px 0 0;
              }
            }
          }
          input[type="radio"] {
            position: absolute;
            opacity: 0;
            + label {
              &:before {
                content: "";
                background: $white;
                border-radius: 100%;
                border: 2px solid $bg-color-03;
                display: inline-block;
                width: 17px;
                height: 17px;
                position: relative;
                top: 5px;
                margin-right: 6px;
                vertical-align: top;
                cursor: pointer;
                text-align: center;
                transition: all 250ms ease;
              }
            }
            &:checked {
              + label {
                &:before {
                  background-color: $bg-color-03;
                  box-shadow: inset 0 0 0 2px $white;
                }
              }
            }
            &:focus {
              + label {
                &:before {
                  outline: none;
                  border-color: $bg-color-03;
                }
              }
            }
            &:disabled {
              + label {
                &:before {
                  box-shadow: inset 0 0 0 4px $bg-color-03;
                  border-color: darken($bg-color-03, 25%);
                  background: darken($bg-color-03, 25%);
                }
              }
            }
            + label {
              &:empty {
                &:before {
                  margin-right: 0;
                }
              }
            }
          }
        }
        &.checkbox {
          display: flex;
          align-items: self-start;
          gap: 10px;
          input {
            margin-top: 5px;
          }
        }
      }
    }
  }
  .form {
    max-width: 650px;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 30px;
    }
    > h2 {
      margin-bottom: 5px;
    }
    > p {
      margin-bottom: 40px;
    }
    .form-group {
      &.submit {
        margin-top: 20px;
      }
      .form-control {
      }
    }
  }
  .agency-detail-wrapper {
    position: relative;
    &:before {
      content: "";
      background: url("../images/red-dots-img.png") no-repeat center;
      background-size: cover;
      width: 50px;
      height: 80px;
      position: absolute;
      top: 0;
      right: -32px;
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
    &:after {
      content: "";
      background: url("../images/blue-dots-img.png") no-repeat center;
      background-size: cover;
      width: 50px;
      height: 80px;
      position: absolute;
      bottom: 0;
      left: -32px;
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
  }
  .agency-detail {
    padding: 45px 40px;
    box-shadow: 0 30px 50px 0 rgba(1, 11, 60, 0.1);
    position: relative;
    z-index: 1;
    background: $white;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      padding: 30px 20px;
    }
    p.bold {
      color: $bg-color-01;
      margin-bottom: 3px;
    }
    ul.detail {
      li {
        display: flex;
        align-items: self-start;
        gap: 10px;
        margin-bottom: 40px;
        .icon {
          i {
            font-size: 18px;
            color: $bg-color-01;
          }
        }
        .content {
          p {
            margin-bottom: 0;
          }
          a {
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            color: $black;
          }
        }
      }
    }
    .follow-us {
      padding: 0 0 0 30px;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        padding: 0;
      }
      P {
        margin-bottom: 15px;
      }
      ul.social {
        li {
          &:not(:last-of-type) {
            margin: 0 10px 10px 0;
          }
          a {
            width: 40px;
            height: 40px;
            border: 1px solid $bg-color-01;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;
            &:hover {
              background: $bg-color-01;
              i {
                color: $white;
              }
            }
            i {
              font-size: 18px;
              color: $bg-color-01;
            }
          }
        }
      }
    }
  }
}

.map {
  display: flex;
  align-items: center;
  iframe {
    width: 100%;
    height: 450px;
  }
}

// *****************************************************  Exchange Listening Page  *****************************************************

.exchange-listening {
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  &.wallet-exchange {
    .exchange-listening-card {
      //height: 100%;
      &:hover {
        .content {
          ul {
            li {
              a {
                text-decoration: underline;
              }
            }
          }
        }
      }
      .content {
        img {
          display: block;
          max-width: 150px;
          margin: auto;
          //margin-bottom: 20px;
        }
        ul {
          li {
            &:not(:last-of-type) {
              margin: 0 10px 0 0;
            }
            a {
              color: $bg-color-07;
              font-weight: 700;
              font-size: 16px;
              line-height: 26px;
              text-decoration: none;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }
  &.wallet-integration {
    .exchange-listening-card {
      //height: 100%;
      &:before, &:after{
        display: none;
      }
      &:hover {
        .content {
          ul {
            li {
              a {
                text-decoration: underline;
              }
            }
          }
        }
      }
      .content {
        .logo-icon{
          margin-bottom: 20px;
          img {
            display: block;
            max-width: 150px;
            max-height: 72px;
            margin: auto;
          }
        }
        ul {
          li {
            color: $bg-color-07;
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 0;
            &:not(:last-of-type) {
              margin: 0 10px 0 0;
            }
          }
        }
      }
    }
  }
  .container {
    > h2 {
      margin-bottom: 15px;
      text-align: center;
    }
    > p {
      margin-bottom: 50px;
      text-align: center;
    }
  }
  .exchange-listening-card {
    padding: 40px 35px;
    background-color: $white;
    box-shadow: 0 0 25px rgba(56, 152, 226, 0.3);
    border-radius: 10px;
    position: relative;
    z-index: 1;
    text-align: center;
    overflow: hidden;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 20px;
    }
    &:before {
      width: 110px;
      height: 110px;
      position: absolute;
      left: -60px;
      top: -60px;
      //content: "";
      background-color: $bg-color-05;
      border-radius: 50%;
      opacity: 0.4;
      z-index: -1;
    }
    &:after {
      width: 110px;
      height: 110px;
      position: absolute;
      right: -60px;
      bottom: -60px;
      //content: "";
      background-color: $bg-color-05;
      border-radius: 50%;
      opacity: 0.4;
      z-index: -1;
    }
    .content {
      text-align: center;
      p {
        &.bold {
          margin-bottom: 20px;
        }
        margin-bottom: 0;
      }
      a {
        color: $black;
        text-decoration: underline;
        font-weight: 500;
      }
    }
  }
}

.pricing-plan{
  padding: 80px 0 60px;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .container >h2{
    text-align: center;
    margin-bottom: 60px;
  }
  .sec-header{
    text-align: center;
    margin-bottom: 60px;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 40px;
    }
    h2{
      margin-bottom: 15px;
    }
    p{
      margin-bottom: 0;
    }
  }
  table {
    tr {
      th{
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        padding: 30px 5px;
        color: $white;
        background: $bg-color-02;
        @media screen and (max-width: 991px) {
          font-size: 15px;
          line-height: 25px;
        }
        &:nth-of-type(1){
          background: $bg-color-02;
        }
        &:nth-of-type(2){
          background: $bg-color-03;
        }
        &.black{
          color: $black;
        }
        .name-wrapper{
          display: flex;
          align-content: center;
          justify-content: center;
          gap: 10px;
          img{
            max-width: 150px;
          }
        }
      }
      td {
        vertical-align: middle;
        padding: 20px 15px 20px;
        font-weight: 500;
        text-align: center;
        @media screen and (max-width: $screen-xs) {
          min-width: 200px;
        }
        &.highlight{
          background: rgba(125, 199, 244, .2);
        }
        &:nth-of-type(1){
          text-align: left;
          background: $bg-color-02;
        }
        &:nth-of-type(2){
          background: $bg-color-03;
          color: $white;
          @media screen and (max-width: $screen-xs) {
            min-width: 300px;
          }
        }
        &:nth-of-type(3){
          background: $bg-color-02;
          color: $white;
          @media screen and (max-width: $screen-xs) {
            min-width: 300px;
          }
        }
        &:nth-of-type(4){
          background: $bg-color-03;
          color: $white;
          @media screen and (max-width: $screen-xs) {
            min-width: 300px;
          }
        }
      }
    }
  }
}


// *****************************************************  Global Scss  *****************************************************

header {
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  border-bottom: 1px solid transparent;
  background: $white;
  &.sticky {
    border-color: $border-primary01;
  }
  .link {
    position: relative;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: $text-primary02;
    transition: all .3s ease-out;
  }
  .header-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 3;
    &.active {
      display: block;
    }
  }
  a.logo {
    img {
      max-width: 150px;
      @media screen and (max-width: 991px) {
        max-width: 130px;
      }
    }
  }
  .navbar-menu {
    text-align: center;
    @media screen and (max-width: 991px) {
      position: fixed;
      top: 0;
      left: -100%;
      text-align: left;
      width: 65%;
      height: 100%;
      max-width: 300px;
      background: $white;
      /* backdrop-filter: blur(12px);*/
      border-right: 1px solid $border-primary01;
      transition: all .3s ease-in-out;
      z-index: 4;
      overflow: auto;
      &.active {
        left: 0;
      }
    }
    .logo {
      display: none;
      @media screen and (max-width: 991px) {
        display: block;
        padding: 40px 20px 0;
      }
    }
    ul.menu {
      @media screen and (max-width: 991px) {
        padding: 30px 0 0;
      }
      > li {
        position: relative;
        padding: 8px 0 8px;
        @media screen and (max-width: 991px) {
          display: block;
        }
        &:hover {
          a{
            .arrow-icon{
              transform: rotate(180deg);
            }
          }
          ul.submenu {
            display: block;
            &.grid-3 {
              display: grid;
            }
          }
        }
        &:not(:last-of-type) {
          margin: 0 35px 0 0;
          @media screen and (max-width: 1366px) and (min-width: 1200px) {
            margin: 0 25px 0 0;
          }
          @media screen and (max-width: 1199px) and (min-width: 992px) {
            margin: 0 12px 0 0;
          }
          @media screen and (max-width: 991px) {
            border-bottom: 1px solid $border-primary01;
            margin: 0;
          }
        }
        &.desktop {
          display: none;
          @media screen and (max-width: 991px) {
            display: inline-block;
          }
        }
        > a {
          font-weight: 500;
          @media screen and (max-width: 991px) {
            color: $text-primary02;
            padding: 8px 20px;
            display: block;
          }
          .arrow-icon{
            max-width: 20px;
            transition: all .3s ease-in-out;
            @media screen and (max-width: $screen-xs) {
              display: none;
            }
          }
        }
        ul.submenu {
          background: $white;
          padding: 0;
          border-radius: 6px;
          min-width: 250px;
          position: absolute;
          left: -10px;
          top: 34px;
          z-index: 2;
          border: 1px solid $border-primary01;
          display: none;
          @media screen and (max-width: 991px) {
            display: block;
            position: relative;
            left: 0;
            top: 0;
            min-width: 100%;
            border: none;
            background: transparent;
            padding: 0 0 10px 30px;
          }
          li {
            display: block;
            &:not(:last-of-type) {
              margin-bottom: 4px;
              a{
                border-bottom: 1px solid $border-primary01;
              }
            }
            a{
              color: $black;
              font-size: 14px;
              line-height: 20px;
              font-weight: 500;
              display: block;
              text-align: left;
              padding: 10px 16px;
              &:hover{
                color: $bg-color-05;
              }
            }
          }
        }
      }
    }
  }
  .hamburger-menu {
    display: none;
    text-align: right;
    @media screen and (max-width: 991px) {
      display: inline-block;
      &.active {
        display: none;
      }
    }
    img {
      width: 25px;
      filter: brightness(0) saturate(100%) invert(66%) sepia(3%) saturate(7%) hue-rotate(314deg) brightness(91%) contrast(93%);
    }
  }
  ul.auth-options {
    text-align: right;
    li {
      &:not(:last-of-type) {
        margin: 0 16px 0 0;
        @media screen and (max-width: $screen-xs) {
          margin: 0 11px 0 0;
        }
        @media screen and (max-width: 399px) {
          margin: 0 12px 0 0;
        }
      }
      &.desktop {
        display: inline-block;
        @media screen and (max-width: 991px) {
          display: none;
        }
      }
      &.mobile {
        display: none;
        @media screen and (max-width: 991px) {
          display: inline-block;
        }
      }
      a{
        font-weight: 500;
        &.btn-style{
          height: 40px;
          min-width: auto;
          background: $bg-color-13;
          border-color: $bg-color-13;
          padding: 5px 17px 5px;
          font-weight: 600;
          @media screen and (max-width: 1199px) and (min-width: 992px) {
            font-size: 13px;
            line-height: 20px;
            padding: 4px 12px 5px;
          }
          @media screen and (max-width: $screen-xs) {
            font-size: 13px;
            line-height: 20px;
            padding: 4px 12px 5px;
            height: 35px;
          }
          &:hover{
            color: $white;
          }
        }
      }
    }
  }
}

footer {
  background: $bg-color-03;
  padding: 52px 0 40px;
  .footer-logo {
    width: 148.776px;
    height: 33.204px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .text-wrapper {
    margin-top: 28px;
    p {
      color: $white;
      font-weight: 500;
      font-size: 15px;
      margin-bottom: 20px;
      @media screen and (max-width: 1366px) and (min-width: 1200px) {
        font-size: 13px;
        line-height: 21px;
      }
    }
    .social-media-wrapper {
      //display: flex;
      //align-items: center;
      display: grid;
      grid-template-columns: repeat(5, auto);
      column-gap: 10px;
      row-gap: 10px;
      justify-content: flex-start;
      position: relative;
      z-index: 3;
      @media (max-width: $screen-xs) {
        column-gap: 5px;
      }
      li {
        a {
          color: $primary01;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: $bg-color-02;
          font-size: 10.022px;
          line-height: 10.022px;
          img{
            //width: 15px;
            //height: 15px;
            max-width: 18px;
          }
          i{
            font-size: 15px;
          }
        }
      }
    }
  }
  .links-wrapper {
    display: grid;
    grid-template-columns: 29% 22% 28% 21%;
    justify-content: space-between;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      grid-template-columns: 29% 21% 25% 14%;
      column-gap: 20px;
      padding: 0 0 0 20px;
    }
    @media screen and (max-width: $screen-xs) {
      grid-template-columns: auto;
      row-gap: 30px;
    }
    .links-item {
      h4 {
        margin-bottom: 19.2px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          font-size: 15px;
        }
        @media (max-width: $screen-xs) {
          margin-bottom: 5px;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        li {
          a {
            color: $white;
            font-family: $montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 26.235px;
            text-transform: capitalize;
            @media screen and (max-width: 1366px) and (min-width: 768px) {
              font-size: 13px;
              line-height: 21px;
            }
          }
        }
      }
      a.btn-style {
        margin: 34px 0 0;
      }
    }
  }
  .footer-bottom-text {
    margin: 69px 0 0;
    @media screen and (max-width: $screen-xs) {
      margin: 30px 0 0;
    }
    a{
      text-transform: initial;
    }
  }
}

.modal{
  &.bounty-modal{
    .modal-dialog{
      max-width: 600px;
      .modal-content {
        .modal-header {
          h1 {
            color: $black;
            font-weight: 500;
            font-size: 18px !important;
            line-height: 28px;
          }
        }
        .modal-body {
          //background: #e6eff6;
          padding: 20px 8px 20px 10px;
          .bounty-modal-body {
            max-height: 700px;
            overflow: auto;
            &::-webkit-scrollbar {
              background-color: #fff;
              width: 16px;
            }
            &::-webkit-scrollbar-track {
              background-color: #fff;
            }
            &::-webkit-scrollbar-thumb {
              background-color: #babac0;
              border-radius: 16px;
              border: 4px solid #fff;
            }
            &::-webkit-scrollbar-button {
              display: none;
            }
            .body-wrapper {
              padding: 0 8px 0 0;
            }
            .title {
              margin: 0 0 30px;
              p {
                margin-bottom: 10px;
                font-size: 15px;
                line-height: 25px;
              }
            }
            .reward {
              margin: 35px 0 20px;
              > h3 {
                margin: 0 0 8px;
              }
              > p {
                margin-bottom: 30px;
              }
              ul {
                li {
                  display: grid;
                  grid-template-columns: 100px auto;
                  &:not(:last-of-type) {
                    margin-bottom: 10px;
                  }
                  p {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                  }
                  strong {
                    color: $bg-color-05;
                  }
                }
              }
            }
            .btn-wrapper {
              margin: 30px 0 0;
            }
          }
        }
      }
    }
  }
}


.sec-storage-calculator{
  padding: 60px 0;
  .storage-calculator-wrapper{
    background-color: #025db7;
    padding: 30px 60px;
    border-radius: 12px;
    @media screen and (max-width: $screen-xs) {
      padding: 25px 25px;
    }
    .select-storage-wrapper{
      max-width: 400px;
      @media screen and (max-width: 991px) {
        margin: 0 auto 50px;
      }
      .select-dropdown {
        position: relative;
        display: inline-block;
        max-width: 100%;
        width: 100%;
        min-width: 100px;
        &__button {
          padding: 6px 27px 8px 11px;
          background-color: $white;
          color: $text-primary02;
          border: 1px solid #EDEFF5;
          border-radius: 4px;
          width: 100%;
          height: 36px;
          cursor: pointer;
          text-align: left;
          &:focus {
            outline: none;
          }
          .arrow {
            position: absolute;
            right: 11px;
            top: calc(50% + 2px);
            transform: translateY(-50%);
            max-width: 12px;
          }
          span {
            display: flex;
            align-items: center;
            gap: 8px;
            .icon{
              max-width: 20px;
            }
          }
        }
        &__list {
          position: absolute;
          display: block;
          left: 0;
          right: 0;
          margin: 0;
          list-style-type: none;
          opacity: 0;
          pointer-events: none;
          transform-origin: top left;
          transform: scale(1, 0);
          transition: all ease-in-out .3s;
          z-index: 2;
          background: $white;
          border: none;
          border-radius: 6px;
          box-shadow: 0 0 100px 0 hsla(0, 0%, 46%, .15);
          font-weight: 400;
          max-height: 265px;
          overflow: auto;
          padding: 12px 10px;
          width: 100%;
          &::-webkit-scrollbar {
            background-color: $white;
            width: 16px;
          }

          &::-webkit-scrollbar-track {
            background-color: $white;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #535353;
            border-radius: 16px;
            border: 4px solid $white;
          }
          &::-webkit-scrollbar-button {
            display:none;
          }
          @media screen and (max-width: $screen-xs) {
            left: unset;
          }
          &:not(:last-of-type){
            &.select-dropdown__list-item {
              margin-bottom: 10px;
            }
          }
          &.active {
            opacity: 1;
            pointer-events: auto;
            transform: scale(1, 1);
          }
        }
        &__list-item {
          display: flex;
          align-items: center;
          gap: 8px;
          list-style-type: none;
          cursor: pointer;
          background: transparent;
          border-radius: 6px;
          color: #222;
          font-size: 13px;
          font-weight: 500;
          //min-width: 200px;
          padding: 8px 15px 7px 16px;
          transition: all .3s ease-in-out;
          span{
            color: #222;
            font-size: 13px;
            font-weight: 500;

            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .icon{
            max-width: 20px;
          }

          &:hover {
            background: #f3f3f4;
          }
        }
      }
      h3{
        font-size: 25px;
        line-height: 32px;
        font-weight: 600;
        color: $white;
        margin-bottom: 40px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          text-align: center;
        }
        @media screen and (max-width: $screen-xs) {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 30px;
          text-align: center;
          br{
            display: none;
          }
        }
      }
      ul.cloud-list{
        display: grid;
        grid-template-columns: repeat(2, calc(50%));
        column-gap: 3px;
        @media screen and (max-width: 991px) {
          text-align: center;
        }
        li{
          width: 100%;
          .select-card{
            .select-dropdown {
              width: 100%;
              &__button {
                &.start-button{
                  border-radius: 4px 0 0 4px;
                }
                &.end-button{
                  border-radius: 0 4px 4px 0;
                }
              }
            }
          }
        }
      }
      .content-size-wrapper{
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: 50px;
        margin: 20px 0 0;
        @media screen and (max-width: 991px) {
          justify-content: center;
        }
        >p{
          font-size: 14px;
          line-height: 22px;
          font-weight: 500;
          color: $white;
          margin-bottom: 0;
        }
        ul.size-list{
          >li{
            display: inline-block;
            &:not(:last-of-type){
              margin: 0 10px 0 0;
            }
            .input-form{
              input{
                height: 36px;
                background: $white;
                outline: none;
                border: none;
                font-size: 14px;
                line-height: 22px;
                font-weight: 500;
                max-width: 70px;
                border-radius: 4px;
                text-align: center;
              }
            }
          }
        }
      }
      ul.contact{
        text-align: center;
        margin: 50px 0 0;
        @media screen and (max-width: $screen-xs) {
          margin: 40px 0 0;
        }
        >li{
          display: inline-block;
          &:not(:last-of-type){
            margin: 0 12px 0 0;
          }
          .storage-btn{
            width: 100%;
            height: 32px;
            min-width: 130px;
            background: #5db53e;
            color: $white;
            outline: none;
            border: none;
            font-size: 14px;
            line-height: 22px;
            font-weight: 500;
            max-width: 70px;
            border-radius: 4px;
            padding: 4px 12px 3px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            &.orange{
              background: #e04023;
            }
          }
        }
      }
    }
    .storage-total-wrapper{
      .total-card{
        &:not(:last-of-type){
          margin-bottom: 12px;
        }
        .title-wrapper{
          text-align: center;
          margin-bottom: 18px;
          position: relative;
          &:before{
            content: "";
            opacity: 1;
            width: calc(100%);
            height: 2px;
            background: $white;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          span{
            font-size: 18px;
            font-weight: 600;
            background: #025db7;
            padding: 0 15px;
            color: $white;
            position: relative;
            z-index: 1;
          }
        }
        ul.total-list{
          display: flex;
          align-items: center;
          gap: 60px;
          li{
            display: inline-block;
            width: 100%;
            position: relative;
            &:not(:last-of-type){
              &:before{
                content: "";
                opacity: 1;
                width: 1px;
                height: 75px;
                background: $white;
                position: absolute;
                right: -30px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .input-card{
              text-align: center;
              strong{
                font-size: 15px;
                line-height: 23px;
                font-weight: 600;
                color: $white;
                display: inline-block;
              }
              .total-cost{
                height: 30px;
                background: $white;
                padding: 3px 12px 6px;
                margin: 10px 0;
                span{
                  font-size: 16px;
                  line-height: 23px;
                  font-weight: 500;
                  color: $black;
                }
              }
              p{
                font-size: 15px;
                line-height: 23px;
                color: $white;
                display: inline-block;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}


.sec-demand-data{
  padding: 80px 0;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 60px 0 40px;
  }
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .demand-wrapper{
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 15px));
    column-gap: 20px;
    @media screen and (max-width: 991px) and (min-width: 768px) {
      grid-template-columns: repeat(2, calc(50% - 15px));
      row-gap: 20px;
    }
    @media screen and (max-width: $screen-xs) {
      row-gap: 30px;
      grid-template-columns: auto;
    }
    .demand-card{
      min-height: 480px;
      padding: 30px 30px 30px 0;
      @media screen and (max-width: 991px) {
        min-height: auto;
        box-shadow: rgba(69, 69, 69, 0.1) 0 0 13px 0;
        padding: 16px;
        border-radius: 6px;
        background: $white;
      }
      &:not(:last-of-type){
        border-right: 1px solid $bg-color-02;
        @media screen and (max-width: 991px) {
          border-right: unset;
        }
      }
      &:last-of-type{
        //padding: 30px 0 30px;
      }
      .icon-wrapper{
        margin-bottom: 30px;
        @media screen and (max-width: 991px) {
          margin-bottom: 20px;
        }
        img{
          max-width: 68px;
          @media screen and (max-width: 991px) {
            max-width: 50px;
          }
        }
      }
      .content-wrapper{
        h3{
          font-weight: 600;
          margin-bottom: 20px;
          @media screen and (max-width: 991px) {
            margin-bottom: 10px;
          }
        }
        p{
          margin-bottom: 0;
        }
      }
    }
  }
}

.sec-additional-content{
  padding: 60px 0;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .content-wrapper{
    //text-align: center;
    //max-width: 1000px;
    //margin: auto;
    p{
      margin-bottom: 0;
      &:not(:last-of-type){
        margin-bottom: 20px;
      }
    }
  }
}

.sec-setup-storage{
  padding: 50px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: left;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
  .col-md-6{
    @media screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }
  .setup-card{
    padding: 16px;
    box-shadow: 0 2px 30px 0 #d4ddee;
    border-radius: 10px;
    height: 100%;
    display: block;

    .icon-wrapper{
      margin-bottom: 14px;
      display: grid;
      grid-template-columns: 30px 1fr;
      align-items: center;
      column-gap: 8px;
      .count{
        width: 25px;
        height: 25px;
        border-radius: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 22px;
        font-weight: 600;
        color: $white;
        background: $bg-color-13;
      }
      h3{
        color: $bg-color-13;
        font-weight: 600;
        margin-bottom: 0;
      }
    }
    .content{
      p, strong, a{
        font-size: 15px;
        line-height: 23px;
        font-weight: 500;
        color: #2c3e50;
      }
      a{
        color: $bg-color-05;
      }
      p{
        margin: 0;
        strong{
          font-weight: 600;
        }
      }
    }
  }
}

.sec-demand-features{
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      max-width: 700px;
      margin: 0 auto 60px;
      text-align: center;
      text-transform: unset;
      @media screen and (max-width: $screen-xs) {
        margin: 0 auto 40px;
      }
    }
  }
  .features-card{
    &:not(:last-of-type){
      margin-bottom: 160px;
      @media screen and (max-width: 991px) {
        margin-bottom: 60px;
      }
    }
    &:nth-of-type(odd){
      .col-lg-6{
        &:first-of-type{
          @media screen and (max-width: 991px) {
            order: 2;
          }
        }
        &:last-of-type{
          @media screen and (max-width: 991px) {
            order: 1;
          }
        }
      }
    }
    &:nth-of-type(even){
      .col-lg-6{
        &:first-of-type{
          order: 2;
        }
        &:last-of-type{
          order: 1;
        }
      }

      .content-wrapper{
        border-right: unset;
        padding-right: 0;
        margin-right: 0;
        border-left: 1px solid $bg-color-02;
        padding-left: 60px;
        margin-left: 80px;
        @media screen and (max-width: 1199px) and (min-width: 992px) {
          margin-left: 50px;
        }
        @media screen and (max-width: 991px) {
          padding-left: 0;
          margin-left: 0;
          border-left: unset;
        }
      }
    }
    .content-wrapper{
      border-right: 1px solid $bg-color-02;
      padding-right: 60px;
      margin-right: 40px;
      @media screen and (max-width: 991px) {
        padding-right: 0;
        margin-right: 0;
        border-right: unset;
      }
      h3{
        margin-bottom: 15px;
        @media screen and (max-width: 1199px) and (min-width: 992px) {
          font-size: 20px;
          line-height: 28px;
        }
        @media screen and (max-width: 991px) {
          margin-bottom: 10px;
          font-size: 18px;
          line-height: 26px;
        }
      }
      p{
        margin-bottom: 0;
        @media screen and (max-width: 991px) {
          text-align: justify;
        }
      }
      ul.content-list{
        li{
          &:not(:last-of-type){
            margin-bottom: 12px;
          }
          p{
            margin-bottom: 0;
          }
        }
      }
    }
    .img-wrapper{
      text-align: right;
      border-radius: 6px;
      padding: 16px;
      //border: 1px solid $border-primary01;
      box-shadow: 0 4px 20px 4px rgba(183, 186, 203, .25);
      @media screen and (max-width: 991px) {
        margin-bottom: 30px;
      }
      img{
        width: 100%;
        //max-width: 620px;
        @media screen and (max-width: 991px) {

        }
      }
    }
  }
  .more-content{
    text-align: left;
    margin: 20px auto 0;
    //max-width: 900px;
    p{
      &:not(:last-of-type){
        margin-bottom: 20px;
      }
    }
  }
}

.sec-integration-slider {
  padding: 40px 0;
  text-align: center;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .owl-carousel{
    .owl-dots{
      display: none;
    }
    .owl-stage-outer{
      padding: 10px 0;
      .owl-stage{
        .owl-item{
          .item{
            .exchange-listening-card {
              padding: 40px 35px;
              background-color: $white;
              box-shadow: 0 0 10px 0 rgba(56, 152, 226, 0.2);
              border-radius: 10px;
              position: relative;
              z-index: 1;
              text-align: center;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 200px;
              &:hover {
                .content {
                  ul {
                    li {
                      a {
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
              .content {
                text-align: center;
                .logo-icon{
                  margin-bottom: 20px;
                  img {
                    display: block;
                    max-width: 150px;
                    max-height: 72px;
                    margin: auto;
                    @media screen and (max-width: 1199px) and (min-width: 768px) {
                      max-height: 47px;
                    }
                  }
                }
                ul {
                  li {
                    color: $bg-color-07;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 0;
                    &:not(:last-of-type) {
                      margin: 0 10px 0 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.sec-blog{
  padding: 40px 0 60px;
  text-align: center;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .blog-card{
    padding: 16px;
    background-color: $white;
    box-shadow: 0 0 10px 0 rgba(56, 152, 226, 0.2);
    border-radius: 10px;
    text-align: left;
    display: block;
    position: relative;
    @media screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
    h3{
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #232323;
      @include ellipsis(2);
    }
    p{
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      margin-bottom: 0;
      color: #868686!important;
      @include ellipsis(2);
    }
    ul.publish-wrapper{
      margin: 16px 0 0;
      li{
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        display: inline-block;
        color: #868686;
        &:not(:last-of-type){
          margin: 0 12px 0 0;
        }
      }
    }
  }
}

.sec-our-story{
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  h3{
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #232323;
  }
  p{
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #232323!important;
  }
  strong{
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
  }
  ul.publish-wrapper{
    margin: 12px 0;
    li{
      font-size: 15px;
      line-height: 24px;
      font-weight: 500;
      color: #232323;
      display: block;
      &:not(:last-of-type){
        margin: 0 12px 0;
      }
    }
  }
}

.sec-faq{
  padding: 80px 0;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .container{
    >h2{
      margin-bottom: 60px;
      text-align: center;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        margin-bottom: 40px;
      }
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 30px;
      }
    }
  }
  .sec-heading{
    margin-bottom: 60px;
    text-align: center;
    >h2{
      margin-bottom: 12px;
    }
    >p{
      margin-bottom: 0;
    }
  }
  .faq-wrapper{
    .accordion {
      max-width: 1000px;
      margin: auto;
      .accordion-item {
        background: $white;
        border: 1px solid #e8e8e8;
        border-radius: 10px;
        &:not(:last-of-type) {
          margin-bottom: 15px;
          @media screen and (max-width: $screen-xs) {
            margin-bottom: 10px;
          }
        }
        button {
          background: transparent;
          border: 0;
          border-radius: 10px !important;
          font-size: 16px;
          line-height: 24px;
          font-weight: 600;
          color: $black;
          padding: 25px 70px 25px 45px;
          box-shadow: unset !important;
          @media screen and (max-width: 991px) and (min-width: 768px) {
            padding: 20px 70px 20px 30px;
          }
          @media screen and (max-width: $screen-xs) {
            font-size: 14px;
            line-height: 22px;
            padding: 16px 45px 16px 20px;
          }
          &:before {
            content: "";
            background: url("../images/icons/accordion-minus-icon.svg") no-repeat center;
            background-size: cover;
            display: block;
            width: 12px;
            height: 2px;
            position: absolute;
            right: 35px;
            top: calc(50%);
            transform: translateY(-50%);
            transition: all .3s ease-in-out;
            filter: brightness(0) saturate(100%) invert(100%) sepia(26%) saturate(3829%) hue-rotate(177deg) brightness(85%) contrast(83%);
            @media screen and (max-width: $screen-xs) {
              right: 20px;
            }
          }
          &.collapsed {
            &:before {
              background: url("../images/icons/accordion-plus-icon.svg") no-repeat center;
              background-size: cover;
              height: 14px;
              width: 14px;
            }
          }
          &:after {
            display: none;
          }
        }
      }
      .accordion-body{
        padding: 20px 45px;
        border-top: 1px solid #e8e8e8;
        @media screen and (max-width: $screen-xs) {
          padding: 15px 30px;
        }
        p{
          font-size: 14px;
          line-height: 22px;
          color: #8a90a2;
          margin-bottom: 0;
          &:not(:last-of-type){
            margin-bottom: 12px;
          }
        }
      }
    }
  }
}

.sec-our-team{
  padding: 60px 0;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .container{
    >h3{
      margin-bottom: 0;
    }
    >h2{
      margin-bottom: 160px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 140px;
      }
    }
  }
  .col-md-6{
    margin-bottom: 160px;
    &:last-of-type{
      .team-member-card{
        margin-bottom: 0;
      }
    }
  }
  .col-md-12{
    &.mb-160{
      margin-bottom: 160px;
    }
    .team-member-card{
      max-width: 550px;
      margin: auto;
    }
  }
  .team-member-card{
    border: 1px solid $border-primary01;
    border-radius: 30px;
    padding: 0 20px 50px;
    //min-height: 332px;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 0;
    }
    .img-wrapper{
      margin: -92px auto 25px;
      position: relative;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        width: 140px;
        height: 140px;
      }
      &:before{
        content: "";
        background: $white;
        border: 1px solid $border-primary01;
        width: calc(100% + 3px);
        height: calc(100% + 3px);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        z-index: 1;
      }
      &:after{
        content: "";
        background: $white;
        width: calc(100% + 5px);
        height: calc(50% + 1px);
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        border-radius: 0;
        z-index: 2;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          height: calc(64% + 1px);
        }
      }
      @media screen and (max-width: 991px) {
        margin-bottom: 15px;
      }
      img{
        border-radius: 50%;
        width: calc(100% - 10px);
        height: calc(100% - 6px);
        object-fit: cover;
        position: relative;
        z-index: 3;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          width: 140px;
          height: 140px;
        }
      }
    }
    .content-wrapper{
      p{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
        @media screen and (max-width: $screen-xs) {
          margin-bottom: 3px;
        }
        &.title{
          font-weight: 600;
        }
        &.position{
          font-weight: 400;
          color: $text-primary04;
        }
      }
      ul.social{
        margin-top: 35px;
        @media screen and (max-width: $screen-xs) {
          margin-top: 25px;
        }
        li{
          &:not(:last-of-type){
            margin: 0 12px 0 0;
          }
          a{
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background: $bg-color-11;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }
}

.banner-video-modal{
  .modal-dialog{
    max-width: 800px;
    .modal-content{
      position: relative;
      background: transparent;
      padding: 0;
      border: none;
      outline: none;
      box-shadow: none;
      .cross-icon {
        text-align: right;
        position: absolute;
        right: -4px;
        top: -12px;
        @media screen and (max-width: $screen-xs) {
          right: 0;
        }
        img {
          max-width: 16px;
        }
      }
      .video-wrapper{
        iframe{
          width: 100%;
          height: 425px;
          border-radius: 8px;
          @media screen and (max-width: $screen-xs) {
            height: 206px;
          }
        }
      }
    }
  }
}
.sec-cloud-srx{
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .sec-header{
    margin-bottom: 60px;
    text-align: center;
    >h2{
      margin-bottom: 15px;
    }
    >p{
      margin-bottom: 0;
    }
  }
  .col-md-4{
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 20px;
    }
  }
  .cloud-card{
    padding: 16px;
    border-radius: 6px;
    background: $white;
    box-shadow: 4px 5px 8px 0 rgba(69, 69, 69, 0.1);
    height: 100%;
    .icon-wrapper{
      width: 56px;
      height: 56px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      background: $bg-color-03;
      img{
        max-width: 28px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(130deg) brightness(99%) contrast(101%);
      }
    }
    .content{
      h4{
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: $bg-color-03;
        margin-bottom: 8px;
        strong{
          font-size: 20px;
          line-height: 30px;
          font-weight: 600;
          color: $bg-color-13;
        }
      }
    }
  }
}


.sec-total-supply{
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .supply-wrapper{
    padding: 40px 30px;
    border-radius: 6px;
    background: $white;
    box-shadow: 0 0 16px 2px rgba(69, 69, 69, 0.1);
    height: 100%;
    text-align: center;
    >h2{
      margin-bottom: 20px;
    }
    h3{
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
      color: $bg-color-03;
      margin-bottom: 8px;
      a{
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: $bg-color-06;
        @media screen and (max-width: $screen-xs) {
          line-break: anywhere;
        }
      }
    }
  }
}

.sec-token-vesting{
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      margin-bottom: 60px;
      text-align: center;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
  }
  .token-card{
    padding: 40px 30px;
    border-radius: 6px;
    background: $white;
    box-shadow: 0 0 16px 2px rgba(69, 69, 69, 0.1);
    .img-wrapper{
      margin-bottom: 40px;
      img{
        width: 100%;
      }
    }
    .content-wrapper{
      ul.feature{
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 10px));
        column-gap: 20px;
        row-gap: 15px;
        @media screen and (max-width: $screen-xs) {
          grid-template-columns: auto;
        }
        li{
          padding-left: 30px;
          position: relative;
          &.yellow{
            &:before{
              background: #f2a200;
            }
          }
          &.blue{
            &:before{
              background: #0772de;
            }
          }
          &.green{
            &:before{
              background: #7bd422;
            }
          }
          &.purple{
            &:before{
              background: #a440b8;
            }
          }
          &:before{
            content: "";
            background: $bg-color-13;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            position: absolute;
            left: 0;
            top: 5px;
          }
        }
      }
    }
  }
}

.sec-brand-assets{
  padding: 60px 0;
  @media screen and (max-width: 991px) and (min-width: 768px) {
    padding: 40px 0;
  }
  @media screen and (max-width: $screen-xs) {
    padding: 30px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 20px;
    }
    >p{
      text-align: center;
      margin-bottom: 80px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 40px;
      }
    }
  }
  .brand-wrapper{
    &:not(:last-of-type){
      margin: 0 0 80px;
      @media screen and (max-width: $screen-xs) {
        margin: 0 0 40px;
      }
    }
    >h3{
      margin-bottom: 8px;
    }
    >p{
      margin-bottom: 40px;
    }
    .brand-card{
      border-radius: 6px;
      background: $white;
      text-align: center;
      box-shadow: 0 0 16px 2px rgba(69, 69, 69, 0.1);
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 30px;
      }
      &:hover{
        .content-wrapper{
          a{
            color: $primary01;
          }
        }
      }
      .img-wrapper{
        padding: 16px;
        min-height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid $border-primary01;
        &.dark{
          background: #3a3a3a;
        }
        img{
          max-width: 250px;
          max-height: 66px;
        }
      }
      .content-wrapper{
        text-align: center;
        padding: 20px 16px 30px;
        h3{
          margin-bottom: 8px;
          color: $text-primary04;
          font-weight: 600;
        }
        p{
          margin-bottom: 0;
        }
        ul.download-list{
          margin: 12px 0 0;
          li{
            display: inline-block;
            &:not(:last-of-type){
              margin: 0 12px 0 0;
            }
            a{
              display: inline-block;
              padding: 4px 10px;
              border: 1px solid $border-primary01;
              color: $text-primary04;
              font-size: 14px;
              line-height: 22px;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}

.sec-about-v1{
  padding: 60px 0;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
    text-align: center;
  }
  .img-wrapper{
    padding-right: 30px;
    img{
      width: 100%;
      //height: 400px;
      object-fit: cover;
    }
  }
  .content-wrapper{
    p{
      margin-bottom: 0;
      &:not(:last-of-type){
        margin-bottom: 20px;
      }
    }
  }
}


.sec-about-us{
  padding: 60px 0 180px;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0 50px;
  }
  .img-wrapper{
    max-width: 500px;
    position: relative;
    .img-one{
      padding-left: 50px;
      position: relative;
      &:before, &:after {
        content: '';
        width: 3px;
        height: 140px;
        //background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%);
        background: $bg-color-13;
        position: absolute;
        top: 25px;
        left: 10px;
        animation: img-one-line 2s ease-in-out infinite;
      }
      &:after {
        top: 60px;
        left: 30px;
      }
      img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
      }
      @keyframes img-one-line {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(30px);
        }
      }
    }
    .img-two{
      border-radius: 8px;
      border: 6px solid $white;
      position: absolute;
      bottom: -130px;
      left: 0;
      img{
        width: 260px;
        height: 230px;
        object-fit: cover;
        border-radius: 8px;
      }
    }
    .experience{
      background: $bg-color-13;
      border-radius: 0 8px 8px 8px;
      width: 228px;
      height: 117px;
      position: absolute;
      bottom: -123px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 12px;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        display: none;
      }
      .content{
        img{
          max-width: 150px;
          filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(342deg) brightness(102%) contrast(102%);
        }
      }
      strong{
        color: $white;
        font-size: 50px;
        line-height: 54px;
        font-weight: 600;
        span{
          color: $white;
          font-size: 35px;
          line-height: 39px;
          font-weight: 600;
        }
      }
      p{
        margin: 3px 0 0;
        color: $white;
        font-size: 25px;
        line-height: 29px;
        font-weight: 400;
        letter-spacing: 3px;
      }
    }
  }
  .content-wrapper {
    padding-top: 60px;
    @media screen and (max-width: 1199px) and (min-width: 768px) {
      padding-left: 25px;
    }
    @media screen and (max-width: $screen-xs) {
      margin-top: 120px;
    }
    strong {
      color: $bg-color-13;
      font-weight: 600;
    }
    h2 {
      margin: 10px 0 20px;
      font-weight: 600;
    }
    p {
      margin-bottom: 0;
      text-align: justify;
    }
    ul {
      display: grid;
      grid-template-columns: auto auto;
      margin: 20px 0 30px;
      @media screen and (max-width: 1199px) and (min-width: 768px) {
        column-gap: 15px;
      }
      @media screen and (max-width: $screen-xs) {
        grid-template-columns: auto;
      }
      li {
        position: relative;
        padding-left: 15px;
        &:not(:last-of-type){
          margin-bottom: 8px;
        }
        &:before {
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50px;
          background: $bg-color-13;
          position: absolute;
          left: 0;
          top: 9px;
        }
      }
    }
  }
}

.sec-resources{
  padding: 60px 0;
  .resources-card{
    &:not(:last-of-type){
      margin-bottom: 60px;
      @media screen and (max-width: $screen-xs) {
        margin-bottom: 50px;
      }
    }
    >h3{
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
  ul.custom-support{
    display: grid;
    align-items: center;
    //grid-template-columns: repeat(3,calc(33% - 9px));
    grid-template-columns: repeat(4, calc(25% - 15px));
    row-gap: 20px;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    @media screen and (max-width: 1480px) and (min-width: 1200px) {
      //grid-template-columns: repeat(2,calc(50% - 11px));
    }
    @media screen and (max-width: 1199px) and (min-width: 768px) {
      grid-template-columns: repeat(2,calc(50% - 10px));
    }
    @media screen and (max-width: $screen-xs) {
      grid-template-columns: auto;
    }
    &.grid-3{
      grid-template-columns: repeat(3, calc(33% - 10px));
      @media screen and (max-width: 1199px) and (min-width: 768px) {
        grid-template-columns: repeat(2,calc(50% - 10px));
      }
      @media screen and (max-width: $screen-xs) {
        grid-template-columns: auto;
      }
    }
    li{
      list-style: none;
      a{
        display: grid;
        align-items: center;
        grid-template-columns: auto 50px;
        column-gap: 10px;
        //padding: 24px;
        padding: 15px 22px;
        border-radius: 12px;
        border: 1px solid var(--border-color);
        box-shadow: #63636333 0 2px 8px;
        transition: all 0.5s ease;
        @media screen and (max-width: $screen-xs) {
          column-gap: 30px;
        }
        &:hover{
          transform: translateY(-5px);
          .content{
            h3{
              color: $bg-color-13;
            }
            p{
            }
          }
          .icon{
            background: $bg-color-13;
            outline: 2px solid $bg-color-13;
          }
        }
        .content{
          h3{
            font-size: 16px;
            line-height: 23px;
            font-weight: 500;
            margin: 0 0 5px;
            transition: all .3s ease-in-out;
          }
          p{
            margin-bottom: 0;
            color: $black;
          }
        }
        .icon{
          //width: 50px;
          //height: 50px;
          width: 40px;
          height: 40px;
          background: $black;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all .3s ease-in-out;
          outline: 2px solid $black;
          border: 5px solid $white;
          img{
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(105%) contrast(104%);
            //width: 20px;
            //height: 20px;
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}



.sec-terms-condition {
  padding: 60px 0;
  @media screen and (max-width: 1199px) {
    padding: 40px 0;
  }
  h1,h2,h3,h4,h5,h6,strong{
    font-weight: 600;
  }
  a{
    font-size: 14px;
    line-height: 22px;
    color: #044AFB;
  }
  h2.title{
    text-align: center;
    margin: 0 0 90px;
    @media screen and (max-width: 1199px) {
      margin: 0 0 40px;
    }
  }
  table{
    border: 1px solid #d7d5d2;
    margin: 20px 0;
    tr{
      &:nth-of-type(even){
        td{
          background: #f7f5f2;
        }
      }
      th{
        background-color: #f7f5f2;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        padding: 10px 15px;
      }
      td{
        border: 1px solid #d7d5d2;
        font-size: 14px;
        line-height: 22px;
        padding: 10px 15px;
      }
    }
  }
  p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    a{
      color: #044AFB;
      text-decoration: underline;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
  h2{
    font-size: 25px;
    line-height: 35px;
    margin: 0 0 10px;
  }
  h3 {
    font-size: 22px;
    line-height: 32px;
    color: #040A18;
    margin: 0 0 10px;
  }
  ol{
    padding: 0 0 0 12px;
    a{
      color: #044AFB;
    }
  }
  ul {
    li {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px;
      font-weight: 500;
      display: block;
      padding-left: 15px;
      position: relative;
      &:before {
        content: "";
        background: #1e2d6e;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 9px;
      }
      &:not(:last-of-type) {
        margin-bottom: 15px;
      }
      a{
        color: #044AFB;
      }
      ul {
        margin: 20px 0;
        padding-left: 20px;
        li {
        }
      }
    }
  }

  .img-wrapper{
    margin: 20px 0;
    text-align: center;
    img{
      width: 100%;
      max-width: 800px;
    }
  }
  .code{
    background: #0F172A;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    p{
      margin-bottom: 0;
      color: $white;
    }
  }
  .idea{
    background: #F0F9FF;
    border-radius: 10px;
    padding: 30px 70px 30px 30px;
    display: flex;
    align-items: self-start;
    gap: 20px;
    margin: 20px 0;
    &.alert{
      background: #FFFBEB;
      .img-wrapper{
        i{
          color: #FCE191;
        }
      }
    }
    .icon-wrapper{
      i{
        font-size: 30px;
        color: #45C1F1;
      }
    }
    .content-wrapper{
      p{
        margin-bottom: 0;
        font-weight: 600;
      }
    }
  }
}
.form-error {
  color: red;
  margin-top: 5px;
}
.form-success {
  color: green;
  margin-top: 5px;
}

.sec-our-customer{
  padding: 60px 0;
  background: #FAFAFC;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 60px;
    }
  }
  .col-md-6{
    margin-bottom: 22px;
    /*&:nth-of-type(4n+1){
      .customer-card{
        background: #ffffff;
      }
    }
    &:nth-of-type(4n+2){
      .customer-card{
        background: #80d6f3;
      }
    }
    &:nth-of-type(4n+3){
      .customer-card{
        background: #c0eb80;
      }
    }
    &:nth-of-type(4n+4){
      .customer-card{
        background: #fde050;
      }
    }*/
  }
  .customer-card{
    padding: 24px 32px 105px;
    border-radius: 16px;
    background: $white;
    border: 1px solid #f1f2f5;
    height: 100%;
    position: relative;
    >h3{
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    >p{
      color: #555a6a;
      margin-bottom: 0;
    }
    .profile-wrapper{
      display: grid;
      grid-template-columns: 56px 1fr;
      align-items: center;
      gap: 16px;
      margin: 32px 0 0;
      position: absolute;
      left: 50%;
      bottom: 24px;
      transform: translateX(-50%);
      width: calc(100% - 64px);
      .user-img{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid #FF8080;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .user-content{
        p{
          margin-bottom: 0;
          &.name{
            font-weight: 600;
          }
          &.position{

          }
        }
      }
    }
  }
}

.sec-purchase-srx{
  padding: 30px 0 60px;
  @media screen and (max-width: $screen-xs) {
    padding: 40px 0;
  }
  .container{
    >h2{
      text-align: center;
      margin-bottom: 0;
    }
    >p{
      margin: 10px 0 40px;
      text-align: center;
    }
  }
  .iframe-wrapper{
    iframe{
      height: 640px;
    }
    >p{
      margin: 16px 0 0;
      text-align: center;
    }
  }
}

.buy-srx-widget{
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  column-gap: 10px;
  padding: 8px 12px;
  border-radius: 50px;
  cursor: pointer;
  background: $bg-color-13;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 6;
  @media screen and (max-width: $screen-xs) {
    right: 15px;
    bottom: 15px;
  }
  .icon-wrapper{
    img{
      max-width: 25px;
      filter: brightness(0) saturate(100%) invert(99%) sepia(9%) saturate(95%) hue-rotate(75deg) brightness(114%) contrast(100%);
    }
  }
  .content{
    p{
      font-weight: 600;
      color: $white;
      margin-bottom: 0;
    }
  }
}

.buy-srx-modal{
  .modal-dialog{
    max-width: 550px;
    .modal-content{
      position: relative;
      background: transparent;
      padding: 0;
      border: none;
      outline: none;
      box-shadow: none;
      .cross-icon {
        text-align: right;
        position: absolute;
        right: -4px;
        top: -12px;
        @media screen and (max-width: $screen-xs) {
          right: 0;
        }
        img {
          max-width: 16px;
        }
      }
      .video-wrapper{
        iframe{
          width: 100%;
          height: 640px;
          border-radius: 8px!important;
        }
      }
    }
  }
}

.thank-you-body{
  padding: 0;
}
.sec-thank-you{
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .img-wrapper{
    text-align: center;
    margin-bottom: 40px;
    img{
      max-width: 450px;
      @media screen and (max-width: 1366px) and (min-width: 1200px) {
        max-width: 400px;
      }
      @media screen and (max-width: $screen-xs) {
        max-width: 300px;
      }
    }
  }
  .content-wrapper{
    text-align: center;
    h2{
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 0;
      a{
        color: $primary01;
      }
    }
  }
}
