/*
|----------------------------------------------------------------------------
|  General Style
|----------------------------------------------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
:root {
  --background-color: #f7f7f7;
  --text-color: #747474;
  --theme-table-hover-shadow: 0 0.2rem 0.75rem rgba(8, 16, 22, 0.1);
  --rgba-primary-1: rgba(34, 88, 191, 0.1);
  --rgba-primary-2: rgba(34, 88, 191, 0.2);
  --rgba-primary-3: rgba(34, 88, 191, 0.3);
  --rgba-primary-4: rgba(34, 88, 191, 0.4);
  --rgba-primary-5: rgba(34, 88, 191, 0.5);
  --rgba-dark-1: rgba(0, 0, 0, 0.1);
  --rgba-dark-2: rgba(0, 0, 0, 0.2);
  --rgba-dark-3: rgba(0, 0, 0, 0.3);
  --rgba-dark-4: rgba(0, 0, 0, 0.4);
  --rgba-dark-5: rgba(0, 0, 0, 0.5);
  --white: #FFFFFF;
  --light: #f9fafd;
  --dark: #343a40;
  --black: #000000;
  --blue: #4a86fe;
  --light-blue: #eff3f6;
  --dark-blue: #386396;
  --indigo: #6610f2;
  --light-pink: #fff6fa;
  --pink: #f672a7;
  --red: #f1556c;
  --yellow: #f2cb46;
  --green: #25cdad;
  --dark-green: #107764;
  --teal: #20c997;
  --white: #fff;
  --grey: #6c757d;
  --dark-grey: #343a40;
  --light-grey: #cbd3d8;
  --light: #ebedf2;
  --primary: #7460ee;
  --secondary: #6c757d;
  --success: #36bea6;
  --info: #2962FF;
  --warning: #ffbc34;
  --danger: #f62d51;
  --cyan: #4fc3f7;
  --orange: #fb8c00;
  --purple: #7460ee;
  --purple-grey: #585d68;
}

html,
html a {
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.04em !important;
  color: var(--text-color);
  background: var(--background-color);
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
}

p {
  line-height: 24px;
  font-size: 15px;
  letter-spacing: 0.04em !important;
  margin-bottom: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 100%;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.04em !important;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

img {
  -o-object-fit: cover;
  object-fit: cover;
  display: inline-block;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: 0.4s ease-in;
  -o-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--cyan);
  outline: 0;
}

::-webkit-input-placeholder {
  color: var(--text-color)!important;
}

::-moz-placeholder {
  color: var(--text-color)!important;
}

:-ms-input-placeholder {
  color: var(--text-color)!important;
}

.sm-gutters>.col,
.sm-gutters>[class*=col-] {
  padding-right: 5px;
  padding-left: 5px;
}

button {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.04em !important;
}

.btn-rounded {
  font-size: 16px;
  letter-spacing: 0.04em !important;
  padding: 8px 22px;
  border-radius: 8px;
  box-shadow: none!important;
}

iframe {
  border: 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(17, 17, 17, 0.7);
}

.panel-heading-block {
  padding: 7px 0 6px 6px;
}

.section-padding {
  padding: 100px 0;
}

.section-padding-top {
  padding-top: 100px;
}

.section-padding-bottom {
  padding-bottom: 100px;
}

.section-padding-50 {
  padding: 50px 0;
}

.section-padding-8-top {
  padding-top: 8px;
}

.section-padding-10-top {
  padding-top: 10px;
}

.section-padding-50-top {
  padding-top: 50px;
}

.section-padding-80-top {
  padding-top: 80px;
}

.section-padding-80-bottom {
  padding-bottom: 80px;
}

.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-sm {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bg-gradient {
  background: #2B32B2;
  background: -webkit-linear-gradient(to bottom, #1488CC, #2B32B2);
  background: linear-gradient(to bottom, #1488CC, #2B32B2);
}

.bg-gradient.red {
  background: var(--background-color);
}

.darkTheme .bg-gradient.red {
  background: var(--background-color);
}

.bg-home {
  position: relative;
  /*padding: 175px 0px 175px 0px;*/
  padding: 140px 0px 140px 0px;
}

.block-overlap {
  position: relative;
  top: -90px;
  margin-bottom: -90px;
}

.block-overlap.overlap-lg {
  position: relative;
  top: -125px;
  margin-bottom: -125px;
}

.particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}


/*---------- BACK TO TOP ----------*/
.back-to-top {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 72px;
  right: 20px;
  display: none;
  text-align: center;
  z-index: 999;
  border-radius: 8px;
  background-color: var(--cyan);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.back-to-top i {
  color: var(--white);
  font-size: 16px;
  display: block;
  line-height: 30px;
}
.back-to-top:hover {
	background-color: var(--dark-blue);
}
.darkTheme .back-to-top {
  background-color: var(--black);
}
.page-wrapper {
  padding: 60px 0 60px 0;
}
#main-wrapper .navbar-custom .navbar-header {
  padding: 0 0 0 10px;
}
#main-wrapper .navbar-custom .navbar-collapse,
#main-wrapper .navbar-custom {
  background: var(--background-color);
}
#main-wrapper {
  width: 100%;
  overflow: hidden
}
.page-wrapper {
  background: var(--background-color);
  position: relative;
}
.page-wrapper>.container-fluid {
  min-height: calc(100vh - 180px)
}


/*---------- Form and inputs ----------*/
.form-control {
  height: calc(1.5em + 1.5rem + 10px)!important;
  padding: .75rem .9rem;
  border-radius: 12px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.custom-file {
    height: calc(1.5em + 1.5rem + 2px);
}
.custom-file-label {
  height: calc(1.5em + 1.5rem + 2px);
  line-height: 2.5;
}
.custom-file-label::after {
  height: calc(1.5em + 1.4rem + 2px);
  line-height: 2.5;
}
input:not([type=submit]):not([type=radio]):not([type=checkbox]):focus,
input:focus,
select:focus,
textarea:focus,
input:not([type=submit]):not([type=radio]):not([type=checkbox]):hover,
input:hover,
select:hover,
textarea:hover {
  outline: none;
  box-shadow: none;
  border-color: var(--purple-grey);
}
label {
  font-weight: 400;
  margin-bottom: .2rem;
}

/*
|----------------------------------------------------------------------------
|  Navbar Style
|----------------------------------------------------------------------------
*/
.navbar-custom {
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.navbar-custom .logo .logo-dark {
  display: inline-block;
}
.navbar-custom .logo .logo-light {
  display: none;
}
.navbar-custom .navbar-nav .nav-item .nav-link {
  line-height: 26px;
  color: rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: transparent;
  padding: 6px 10px;
  margin: 0 3px;
  font-weight: 300;
}
.navbar-custom .navbar-nav .nav-item .nav-link:hover,
.navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: var(--white);
}
.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: var(--white);
}
.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: var(--white);
}
.navbar-custom .navbar-nav>.button:last-child {
  margin-right: 0px;
}
.navbar-custom .navbar-nav>.button>.btn.nav-link {
  text-align: center;
  clear: both;
  background: var(--frontbg);
  color: var(--text-color);
  border: 1px solid transparent;
  font-weight: 400;
  font-size: 14px;
  padding: 3px 12px;
  max-width: 200px;
  line-height: inherit;
  height: inherit;
  border-radius: 8px;
  box-shadow: none;
}
.navbar-custom .navbar-nav>.button>.btn.nav-link:hover {
  background-color: var(--light);
  border-color: var(--light-grey);
}
.navbar-custom .navbar-nav>.button>.btn.nav-link.active {  
  background-color: var(--light);
  border-color: var(--light-grey);
  color: var(--text-color)
}
.navbar-custom .navbar-nav>.button>.btn.nav-link.warning {  
  background-color: var(--light-pink);
  border-color: var(--pink);
  color: var(--pink)
}
.navbar-custom .nav-sticky .navbar-nav>.button>.btn.nav-link {
  background-color: ;
  border-color: var(--cyan);
  color: var(--cyan);
}
.navbar-expand-lg .navbar-collapse {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
}
.navbar-expand-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}


.darkTheme .navbar-custom .logo .logo-light {
  display: inline-block;
}
.darkTheme .navbar-custom .logo .logo-dark {
  display: none;
}
.darkTheme .navbar-custom .navbar-nav>.button>.btn.nav-link {
  background: var(--frontbg);
  border: 1px solid transparent;  
}
.darkTheme .navbar-custom .navbar-nav>.button>.btn.nav-link:hover {
  background-color: var(--frontbg-hover);
  border-color: var(--frontbg-hover);
  color: var(--white);
}

/*--- navbar sticky ---*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 10px 0px;
  background-color: var(--white);
  -webkit-box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.2);
}
.nav-sticky.navbar-custom .logo .logo-dark {
  display: inline-block;
}
.nav-sticky.navbar-custom .logo .logo-light {
  display: none;
}
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link {
  color: rgba(40, 40, 46, 0.8);
}
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover,
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: var(--cyan);
}
.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: var(--cyan);
}
.nav-sticky.navbar-custom .navbar-nav>.button>.btn.nav-link {
  background-color: var(--light);
  color: var(--text-color);
}
.nav-sticky.navbar-custom .navbar-nav>.button>.btn.nav-link:hover {
  background-color: var(--cyan);
  border-color: var(--cyan);
  color: var(--white);
}
.nav-sticky.navbar-custom .navbar-nav>.button>.btn.nav-link.active {
  background-color: var(--cyan);
  border-color: var(--cyan);
  color: var(--white);
}
.nav-sticky .has-search .form-control {
  color: var(--text-color);
  background-color: var(--light);
  box-shadow: none;
}
.nav-sticky .has-search .icon-search {
  color: var(--text-color);
}
.nav-sticky .has-search .form-control:focus,
.nav-sticky .has-search .form-control:hover {
  background-color: var(--white);
  border-color: var(--light-grey)!important;
}


.darkTheme .nav-sticky.navbar-custom .logo .logo-dark {
  display: none;
}
.darkTheme .nav-sticky.navbar-custom {
  background-color: var(--headerbg);
  -webkit-box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.8);
  box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.8);
}
.darkTheme .nav-sticky.navbar-custom .logo .logo-light {
  display: inline-block;
}
.darkTheme .nav-sticky.navbar-custom .navbar-nav>.button>.btn.nav-link {
  background-color: var(--background-color);
  border: 1px solid transparent;
}
.darkTheme .nav-sticky.navbar-custom .navbar-nav>.button>.btn.nav-link:hover {
  background-color: var(--frontbg-hover);
  border-color: var(--frontbg-hover);
  color: var(--white);
}
.darkTheme .navbar-custom .navbar-nav>.button>.btn.nav-link.active {
  background-color: var(--frontbg-hover);
  border-color: var(--frontbg-hover);
  color: var(--white);
}
.darkTheme .nav-sticky.navbar-custom .navbar-nav>.button>.btn.nav-link.active {
  background-color: var(--frontbg-hover);
  border-color: var(--frontbg-hover);
  color: var(--white);
}

/*
|----------------------------------------------------------------------------
| Network Stats Style
|----------------------------------------------------------------------------
*/
.stats-box {
  background: var(--frontbg);
  border-radius: 12px;
  height: 100%;
}
.stats-box h5 span.walletAddress {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  word-wrap:break-word;
}
.header-stats {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 10px;
}
.header-stats i {
  color: var(--yellow);
  margin-right: 6px;
}
.sub-header-address {
  font-size: 16px;
  font-weight: 300;
  color: var(--light-blue);
  line-height: 18px;
  word-break: break-word;
  margin-bottom: 10px;
  margin-left: 30px;
}
.stats-counter {}

.staking-counter .col {
	-webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.staking-counter .ver-divider:nth-child(6n):after {
  border-right: none;
}
.staking-counter .ver-divider:after {
    right: 0px;
}
.staking-counter .media-body h2 {
  font-size: 14px;
  line-height: 18px;
  margin-top: 0px;
}
.staking-counter .media-body p {
  font-size: 16px;
}
.sm-avatar {
  width: 2.75rem;
  height: 2.75rem;
}
.xs-avatar {
  width: 2.75rem;
  height: 2.75rem;
  margin-top: .100rem;
}
.text-size-1 {
  font-size: 1rem;
}
.text-link {
  color: var(--cyan);
}
.text-link:hover {
  color: var(--dark-blue);
}
figure {
  margin-bottom: 0;
}
.media-body p {
  color: var(--dark-blue);
  font-size: 18px;
  margin-bottom: 0px;
}
.media-body p span {
  font-size: 13px;
}
.media-body h2 {
  font-size: 14px;
  color: var(--text-color)!important;
  line-height: inherit;
  margin-top: 0px;
}
.ver-divider {
  position: relative;
}
.ver-divider:after {
  position: absolute;
  top: 0;
  right: 20px;
  height: 100%;
  border-right: 1px solid var(--border-color);
  content: "";
}
.stats-counter .ver-divider:nth-child(4n):after {
  border-right: none;
}
.ver-separator:after {
  display: block;
  content: '';
  width: 100%;
  margin: 20px 20px 20px 0px;
  border-top: 1px dashed var(--light);
}
.ver-seperator_md:after {
  display: block;
  content: '';
  width: 100%;
  margin: 20px 20px 20px 0px;
  border-top: 1px dashed var(--light);
  display: none;
}
.stats-counter .ver-separator:nth-child(9):after,
.stats-counter .ver-separator:nth-child(10):after,
.stats-counter .ver-separator:nth-child(11):after,
.stats-counter .ver-separator:nth-child(12):after {display:none;}
.farmnodes-tabbed-section {
  width: 100%;
}



.darkTheme .stats-box {
  background: var(--frontbg);
}
.darkTheme .stats-box h5 span.walletAddress {
  color: var(--text-color);
}
.darkTheme .media-body p {
  color: var(--light);
}
.darkTheme .ver-divider:after {
  border-right-color: var(--border-color);
}


<!----- Homepage Tabbed styles ----->
.ticker-head {
  float: left;
  margin-bottom: 20px;
}
.nav-tabs {
  border-bottom: none;
}
.ticker-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ticker-nav .nav-item-last {
  -webkit-box-flex: 6;
  -ms-flex-positive: 6;
  flex-grow: 6;
}
.ticker-nav .nav-item {
  margin-right: 0px;
  text-align: center;
}
.ticker-nav .nav-item {
  border-right: 1px solid var(--dark-blue);
}
.ticker-nav .nav-item:last-child {
  border-right: none;
}
.ticker-nav .nav-item:first-child a {
  padding-left: 0px;
}
.ticker-nav .nav-item a {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-blue);
  line-height: 17px;
  margin: 0;
  padding: 0px 15px;
  border: none;
}
.ticker-nav .nav-item a:focus,
.ticker-nav .nav-item a:active,
.ticker-nav .nav-item a:hover {
  color: var(--cyan);
}
.ticker-nav .nav-item a.active {
  color: var(--cyan);
  background-color: transparent;
}
.ticker-nav .nav-item a.active h5 {
  color: var(--cyan);
}
.ticker-nav .nav-item-last {
  -webkit-box-flex: 6;
  -ms-flex-positive: 6;
  flex-grow: 6;
}
#tab_selector {
  font-size: 18px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
  background-color: var(--cyan);
  box-shadow: none;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 50px;
  padding-left: 20px;
  border-radius: 12px;
  border: none;
  background-image: url(../images/dropdown-icon.svg);
  background-position: 95% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  cursor: pointer;
}


.darkTheme .ticker-nav .nav-item {
  border-right: 1px solid var(--text-color);
}
.darkTheme .ticker-nav .nav-item a {
	color: var(--text-color);
}
.darkTheme .ticker-nav .nav-item a:focus,
.darkTheme .ticker-nav .nav-item a:active,
.darkTheme .ticker-nav .nav-item a:hover {
  color: var(--white);
}
.darkTheme .ticker-nav .nav-item a.active {
  color: var(--white);
  background-color: transparent;
}
.darkTheme #tab_selector {
  color: var(--white)!important;
  background-color: var(--black);
  border: 1px solid var(--border-color);
}


<!----- Homepage Table styles ----->
.table-responsive-stack {
  font-size: 14px!important;
  font-weight: 400;
  color: var(--text-color);
}
.table-responsive-stack a {
  color: var(--link-color);
}
.table-responsive-stack tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 12px!important;
}
.table-responsive-stack tbody tr {
  margin-bottom: 15px;
}
.table-responsive-stack tr th:last-child {
  max-width: 190px;
}
.table-responsive-stack tr td:first-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.table-responsive-stack tr td:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  max-width: 190px;
}
#tx-history .table-responsive-stack tr th:last-child {
  max-width: inherit;
}
#tx-history .table-responsive-stack tr td:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  max-width: inherit;
}
#tx-history .table-responsive-stack tr th:nth-child(4n) {
  width: 225px;
  min-width: 225px;
}
#tx-history .table-responsive-stack tr td:nth-child(4n) {
  width: 225px;
  min-width: 225px;
}
.table-responsive-stack td,
.table-responsive-stack th {
  vertical-align: bottom!important;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.table-responsive-stack th {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  background-color: transparent!important;
  border-bottom: none!important;
}
.table-responsive-stack .table-responsive-stack-thead {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  float: left;
}
.table-responsive-stack td,
.table-responsive-stack th {
  border-top: none;
}
.table-responsive-stack tbody tr td {
  vertical-align: middle;
}
.table {
  font-size: 14px;
  color: var(--text-color);
}
tbody tr {
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
  background-color: var(--white);
}
tbody tr:hover {
  -webkit-transform: scale(1.010);
  transform: scale(1.010);
  background-color: var(--white);
  -webkit-box-shadow: var(--theme-table-hover-shadow);
  box-shadow: var(--theme-table-hover-shadow);
  z-index: 999;
  border-radius: 12px;
}
tr:hover td {
  background-color: var(--color-theme-table-row-hover);
}
tr:hover td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
tr:hover td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
thead tr {
  background-color: var(--color-theme-table-row-sticky);
  color: var(--color-theme-text-thead);
  font-size: .875rem;
}
thead th {
  position: sticky;
  position: -webkit-sticky;
  top: 50px;
  background-color: var(--color-theme-table-row-sticky);
  z-index: 10;
}
.truncate {
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--green)!important;
  cursor: pointer;
}
.truncate a {
	color: var(--green)!important;
	max-width: 175px!important;
	overflow: hidden;
	text-overflow: ellipsis;
}
.truncate-lg {
  color: var(--cyan)!important;
  cursor: pointer;
}
.truncate-lg a {
	overflow: hidden;
	text-overflow: ellipsis;
}
.btn-farmnode {
  padding: .45rem 1rem;
  text-align: center!important;
  text-transform: uppercase;
  text-align: left;
  background-color: var(--light-blue);
  color: var(--text-color);
  font-weight: 400;
  font-size: 13px;
  min-width: 120px;
  height: inherit;
  border-radius: 8px;
  transition: all .5s linear;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  box-shadow: none!important;
}
.btn-farmnode:hover {
  color: var(--white);
  background-color: var(--cyan);
  box-shadow: none!important;
  cursor: default;
}
.btn-slashed {
  padding: .45rem 1.5rem;
  text-align: center!important;
  text-transform: uppercase;
  text-align: left;
  border-color: var(--red);
  color: var(--red);
  font-weight: 400;
  font-size: 13px;
  min-width: 120px;
  height: inherit;
  border-radius: 8px;
  transition: all .5s linear;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  box-shadow: none!important;
}
.btn-slashed:hover {
  color: var(--white);
  background-color: var(--red);
  box-shadow: none!important;
  cursor: default;
}
.notify {
  position: relative;
  padding-left: 1.15rem;
  top: 2px;
  right: 5px;
  display: inline-block;
}
.notify .heartbit {
  position: absolute;
  top: -20px;
  right: -4px;
  height: 25px;
  width: 25px;
  z-index: 10;
  border: 6px solid var(--green);
  border-radius: 70px;
  -moz-animation: heartbit 1s ease-out;
  -moz-animation-iteration-count: infinite;
  -o-animation: heartbit 1s ease-out;
  -o-animation-iteration-count: infinite;
  -webkit-animation: heartbit 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.notify .point {
  width: 6px;
  height: 6px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: var(--green);
  position: absolute;
  right: 6px;
  top: -10px;
}
.notify.slashed .heartbit {
  border: 5px solid var(--red);
}
.notify.slashed .point {
  background-color: var(--red);
}
@-moz-keyframes heartbit {
  0% {
    -moz-transform: scale(0);
    opacity: 0
  }
  25% {
    -moz-transform: scale(.1);
    opacity: .1
  }
  50% {
    -moz-transform: scale(.5);
    opacity: .3
  }
  75% {
    -moz-transform: scale(.8);
    opacity: .5
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0
  }
}

@-webkit-keyframes heartbit {
  0% {
    -webkit-transform: scale(0);
    opacity: 0
  }
  25% {
    -webkit-transform: scale(.1);
    opacity: .1
  }
  50% {
    -webkit-transform: scale(.5);
    opacity: .3
  }
  75% {
    -webkit-transform: scale(.8);
    opacity: .5
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0
  }
}

.input-group>.custom-select {
  width: 100%;
}


.darkTheme tbody tr {
  background-color: var(--frontbg);
}
.darkTheme tbody tr:hover {
  background-color: var(--border-color);
  box-shadow: var(--theme-table-hover-shadow);
}
.darkTheme .btn-farmnode {
	background-color:  var(--dark-green);
	color: var(--white);
}
.darkTheme .btn-farmnode:hover {
	background-color:  var(--green);
	color: var(--white);
}



/*--------------------------
    Wallect connect Styles  
---------------------------*/
.modal-backdrop {
   background-color: var(--text-color);
   opacity: 0.65 !important;
}
.modal-header {
	padding: 1.25rem;
}
.modal-header .close {
	font-size: 32px;
	padding: 0.5rem 0.5em!important;
	color: var(--black);
	font-weight: 400;
}
.modal-footer {
	color: var(--text-color);	
	background-color: var(--background-color);
    border-top: 1px solid var(--light-grey)!important;
	border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.modal-body {
    padding: 1.25rem;
}
.modal-content {
    border-radius: 12px;
}
.darkTheme .modal-content {
	background-color: var(--frontbg);
    box-shadow:  0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.wallet-connect-block {
	display: grid;
    gap: 10px;
}
.wallect-connect-btn {
	background-color: rgb(237, 238, 242);
	outline: none;
	border: 1px solid rgb(206, 208, 217);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    margin-top: 0px;
    width: 100%;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
.wallect-connect-btn:hover {
	border-color: var(--grey)
}
.wallet-name {
	display: flex;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
}
.wallet-name h4 {
	font-size: 1.1rem;
    font-weight: 400;
	text-align: left;
}
.wallet-name h4 span {
	font-size: 0.9rem;
}
.wallet-icon-block h5 {
	font-size: 1rem;
    font-weight: 400;
	text-align: left;
}
.wallet-icon-block p {
	font-size: 0.8rem;
	margin: 0px;
	padding: 0px;
}
.wallet-icon {
	display: flex;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.wallet-icon img {
    height: 34px;
    width: 34px;
}
button.back {
    padding: 6px 0px;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
button.back:hover {
	color: var(--text-color);
	opacity: 1;
}
.back {
    float: right;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: var(--text-color);
    text-shadow: none;
    opacity: .6;
}


.darkTheme .modal-backdrop {
   background-color: var(--black);
   opacity: 0.75 !important;
}
.darkTheme .modal-header {
	border-bottom: 1px solid var(--purple-grey);;
}
.darkTheme .modal-header .close {
	color: var(--white);
}
.darkTheme .modal-footer {
	color: var(--text-color);	
	background-color: var(--background-color);
    border-top: 1px solid var(--border-color)!important;
}
.darkTheme .wallect-connect-btn {
	background-color: var(--border-color);
    border: 1px solid var(--border-color);
}
.darkTheme .wallect-connect-btn:hover {
	border-color: var(--purple-grey)
}
.darkTheme button.back:hover {
	color: var(--text-color);
	opacity: 1;
}

/*--------------------------
    Wallect connect Styles  
---------------------------*/



/*--------------------------
    Staking Styles  
---------------------------*/
.list-group .list-group-item:last-child {
	border-bottom: none;
}
.list-group-item {
	line-height: 20px;
	padding: .75rem 0rem;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid var(--light-grey);
}
.badge-pill {
	padding: 6px 12px;
    border-radius: 50px;
}


.darkTheme .list-group-item {
	border-bottom: 1px solid var(--border-color);
}
/*--------------------------
    Staking Styles  
---------------------------*/



/*--------------------------
    Theme Switcher Styles  
---------------------------*/
.themeSwitcher {  
  left: 30px;
  z-index: 99;
  bottom: 30px;
  padding-left: 4px;
}
.lightTheme {
    --background-color: #f2f3f6;
    --text-color: #6c7083;	
	--headerbg: #212130;
	--frontbg: #fefefe;	
	--modalbg: #FFFFFF;
    --link-color: #543fd7;
	--border-color: #ececec;
}
.lightTheme .d-block-light {
    display: none!important;
}
#theme-toggle {
	padding:5px;
	width:34px;
	height:34px;
	line-height: 1;
	border-radius:8px;
    border: none;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
.lightTheme .navbar-custom .navbar-nav>.button>.themeSwitcher>#theme-toggle {
	background-color: var(--frontbg);
	color: var(--text-color);
}
.lightTheme .nav-sticky.navbar-custom .navbar-nav>.button>.themeSwitcher>#theme-toggle {
	background-color: var(--light);
    color: var(--text-color);
}
.lightTheme .navbar-custom .navbar-nav>.button>.themeSwitcher>#theme-toggle:hover {
	color: #e6aa1e;
}

/*---------- Dark Theme ----------*/
.darkTheme {
    --background-color: #171622;
    --text-color: #9196ac;
	--headerbg: #212130;
	--frontbg: #212130;
	--frontbg-hover: #383854;
	--modalbg: #212130;
    --link-color: #828fff;
	--border-color: #2e2e42;
}
.darkTheme h1, .darkTheme h2, .darkTheme h3, .darkTheme h4, .darkTheme h5, .darkTheme h6 {
    color: var(--white);
}
.darkTheme .form-control {
    background-color: var(--frontbg);
    border-color: var(--border-color);
    color: var(--text-color) !important;
}
.darkTheme .d-block-dark {
    display: none!important;
}
.darkTheme .navbar-custom .navbar-nav>.button>.themeSwitcher>#theme-toggle {
	background: var(--frontbg);
	color: var(--text-color);
}
.darkTheme .nav-sticky.navbar-custom .navbar-nav>.button>.themeSwitcher>#theme-toggle {
	background-color: var(--background-color);
}
.darkTheme .navbar-custom .navbar-nav>.button>.themeSwitcher>#theme-toggle:hover {
	color: #e6aa1e;
}
/*--------------------------
    Theme Switcher Styles  
---------------------------*/


/*
|----------------------------------------------------------------------------
| Footer Style
|----------------------------------------------------------------------------
*/
.footer {
  font-size: 14px;
  min-height: 75px;
  color: var(--text-color);
  font-weight: 300;
  padding-top: 25px;
  margin-top: auto;
}
.footer-wrap {
  border-top: 1px solid var(--light-grey);
  padding: 15px 0;
  line-height: 18px;
}
.footer-wrap p {
  margin: 5px 0px;
}
.privacy-terms {
  margin-top: 10px;
  float: right;
}
.privacy-terms .list-inline i {
  font-size: 18px;
}
.privacy-terms a {
  padding: 0 8px;
}
.footer a:hover,
.privacy-terms a:hover {
  color: var(--cyan);
}



.darkTheme .footer-wrap {
  border-top: 1px solid var(--border-color);
}


/*--------------------------
    Mobile footer nav Styles  
---------------------------*/
.mobile-footer-block {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    justify-self: flex-end;
}
.mobile-footer-block .navbar-nav .nav-item {
	margin-top: 0px!important;
}